國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
中國文學系 第 1 頁
姓 名 錄取別
0700007 劉○妤 正取
0700034 葉○余 正取
0700047 朱○萱 正取
0700038 傅○恩 正取
0700043 蔡○廷 正取
0700060 莊○羽 正取
0700006 林 ○ 正取
0700062 楊○黼 正取
0700049 吳○湧 正取
0700011 廖○晴 正取
0700001 黃○晏 正取
0700050 鄭○穎 正取
0700067 童○傑 正取
0700025 蘇○恆 正取
0700014 李○軒 正取
0700035 李○洋 正取
0700012 李○靜 正取
0700002 陳○伶 正取
0700040 楊○仁 正取
0700008 楊○淇 正取
0700015 陳○沅 備取第 1 名
0700069 廖○彤 備取第 2 名
0700051 謝○凌 備取第 3 名
0700066 楊○緒 備取第 4 名
0700037 許○珈 備取第 5 名
0700027 許○云 備取第 6 名
0700036 張 ○ 離島澎湖外加正取
0700023 鄭○平 離島澎湖外加備取第 1 名
0700021 許○綺 離島澎湖外加備取第 2 名
0700052 王○豪 離島澎湖外加備取第 3 名
0700070 楊○羽 離島澎湖外加備取第 4 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
中國文學系 第 2 頁
姓 名 錄取別
0700032 謝○耘 離島澎湖外加備取第 5 名
0700022 陳○觀 離島金門外加正取
以上合計 33 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
外國語文學系 第 3 頁
姓 名 錄取別
0700137 陳○璘 正取
0700071 潘○樂 正取
0700141 王○帆 正取
0700094 李○珊 正取
0700129 陳○瑋 正取
0700153 楊 ○ 正取
0700113 許○珈 正取
0700130 詹○寧 正取
0700097 蘇○萱 正取
0700072 楊○涵 正取
0700121 夏○澤 正取
0700128 蔡○淇 正取
0700082 鍾○熹 正取
0700120 廖○丞 正取
0700145 蕭○彤 正取
0700142 游○綾 正取
0700073 王 ○ 正取
0700078 姜 ○ 正取
0700123 魏○欣 正取
0700140 洪○晴 正取
0700132 林○頷 正取
0700126 吳○涵 正取
0700139 李○漁 正取
0700085 安○緯 正取
0700083 蘇○弼 正取
0700109 王○翔 正取
0700103 張○寧 正取
0700095 戴○芸 正取
0700096 胡○羽 正取
0700146 胡○維 正取
0700170 許○甄 正取國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
外國語文學系 第 4 頁
姓 名 錄取別
0700079 李○洋 正取
0700131 賀○舟 正取
0700147 李○昕 正取
0700088 王○涵 正取
0700138 闕○捷 正取
0700158 呂○穎 正取
0700108 鄒○秦 正取
0700133 江○安 正取
0700122 林○恩 正取
0700076 陳○馭 正取
0700148 李○遠 正取
0700107 毛○淇 正取
0700112 魏○霓 正取
0700150 劉○瑢 正取
0700086 楊○安 正取
0700143 陳○安 正取
0700081 薛○婕 備取第 1 名
0700084 謝○勻 備取第 2 名
0700136 林○瑜 備取第 3 名
0700163 葉○茵 備取第 4 名
0700111 吳○家 備取第 5 名
0700105 廖○瑜 備取第 6 名
0700127 丁○倢 備取第 7 名
0700152 龍○潔 備取第 8 名
0700151 吳○妤 備取第 9 名
0700124 王○定 備取第 10 名
0700099 楊○喬 備取第 11 名
0700101 梁○裕 備取第 12 名
0700090 江○婕 備取第 13 名
0700169 謝○樑 備取第 14 名
0700162 張○瑜 備取第 15 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
外國語文學系 第 5 頁
姓 名 錄取別
0700160 黃○ 備取第 16 名
0700125 行○嘉 備取第 17 名
0700102 何○安 備取第 18 名
0700100 孔○明 備取第 19 名
0700166 陳○頡 備取第 20 名
0700161 楊○宇 備取第 21 名
0700080 陳○一 備取第 22 名
0700093 蕭○萱 備取第 23 名
0700074 張○安 備取第 24 名
0700077 林○儀 備取第 25 名
0700156 尤○樂 備取第 26 名
0700104 張○茵 備取第 27 名
0700164 何○華 備取第 28 名
0700144 楊○淇 備取第 29 名
0700134 吳○君 備取第 30 名
0700114 蔡○騫 離島澎湖外加正取
0700116 陳○瑜 離島澎湖外加備取第 1 名
0700167 鄭○平 離島澎湖外加備取第 2 名
0700117 張○心 離島澎湖外加備取第 3 名
0700115 蕭○軒 離島澎湖外加備取第 4 名
0700119 孫○彤 離島金門外加正取
0700118 楊○如 離島金門外加備取第 1 名
0700168 林○潁 離島金門外加備取第 2 名
以上合計 85 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
歷史學系 第 6 頁
姓 名 錄取別
0700245 黃○晏 正取
0700253 宋○成 正取
0700229 楊○臻 正取
0700223 李○軒 正取
0700220 林○安 正取
0700222 張○真 正取
0700182 ○波 正取
0700232 張○維 正取
0700230 陳○如 正取
0700219 邱○軒 正取
0700251 蒲 ○ 正取
0700198 倪○恩 正取
0700188 廖○青 正取
0700237 張○滔 正取
0700173 史○安 正取
0700177 何 ○ 正取
0700213 余○承 正取
0700194 江○涓 正取
0700208 蘇○恆 正取
0700254 李 ○ 正取
0700211 黃○維 正取
0700178 駱○渝 正取
0700246 童○傑 正取
0700193 邱○軒 正取
0700228 柯○捷 備取第 1 名
0700207 簡○郳 備取第 2 名
0700224 陶○宇 備取第 3 名
0700226 黃○賀 備取第 4 名
0700212 林○琳 備取第 5 名
0700255 林○萱 備取第 6 名
0700197 許○翔 備取第 7 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
歷史學系 第 7 頁
姓 名 錄取別
0700196 莊○元 備取第 8 名
0700248 丁○詔 備取第 9 名
0700250 劉○瑜 備取第 10 名
0700205 蔡○廷 備取第 11 名
0700233 邱○瑄 備取第 12 名
0700240 管 ○ 備取第 13 名
0700181 王○亨 備取第 14 名
0700225 陳○廷 備取第 15 名
0700249 廖○晴 備取第 16 名
0700174 林○晴 備取第 17 名
0700256 曹○芩 備取第 18 名
0700184 鄭○穎 備取第 19 名
0700244 蘇○庭 備取第 20 名
0700214 蔡○恩 備取第 21 名
0700234 王○緯 備取第 22 名
以上合計 46 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
哲學系 第 8 頁
姓 名 錄取別
0700317 李○宇 正取
0700312 周○寧 正取
0700261 李○逸 正取
0700266 黃○津 正取
0700311 張○維 正取
0700291 黃○晏 正取
0700284 劉○妤 正取
0700287 許○瀚 正取
0700301 陳 ○ 正取
0700269 林○晨 正取
0700306 袁○甯 正取
0700286 徐○婷 正取
0700305 陶○宇 正取
0700313 周○彤 正取
0700316 楊○智 正取
0700259 顏○丞 正取
0700314 陳○辰 正取
0700276 林○婕 正取
0700282 黃○論 正取
0700315 袁○涵 正取
0700260 胡○晴 備取第 1 名
0700267 游○凱 備取第 2 名
0700270 呂○霆 備取第 3 名
0700296 管 ○ 備取第 4 名
0700308 蘇○萱 備取第 5 名
0700303 曾○德 備取第 6 名
0700281 姜○沁 備取第 7 名
0700319 柯○捷 備取第 8 名
0700257 曹○芩 備取第 9 名
0700272 黃○婕 備取第 10 名
0700304 陳○寬 備取第 11 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
哲學系 第 9 頁
姓 名 錄取別
0700265 陳○蕙 備取第 12 名
0700298 張○滔 備取第 13 名
0700307 宋 ○ 備取第 14 名
0700279 龍○丞 備取第 15 名
0700318 吳○嫻 備取第 16 名
0700294 王○程 備取第 17 名
0700288 吳○柔 備取第 18 名
0700274 鄧○澤 備取第 19 名
0700278 葉○ 備取第 20 名
以上合計 40 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
人類學系 第 10 頁
姓 名 錄取別
0700329 林○堯 正取
0700354 宋○成 正取
0700351 黃○晏 正取
0700326 王○政 正取
0700321 黃○雯 正取
0700323 魏○安 正取
0700349 康○維 正取
0700324 陳○宇 正取
0700336 李 ○ 正取
0700331 童○傑 正取
0700352 蒲 ○ 正取
0700355 王○妤 正取
0700337 李○靜 備取第 1 名
0700348 劉○慈 備取第 2 名
0700328 施○捷 備取第 3 名
0700342 吳○蓁 原住民外加正取
0700343 洪○禧 原住民外加正取
0700325 謝 ○ 原住民外加備取第 1 名
0700333 馬○歆 原住民外加備取第 2 名
0700346 陳○勒 原住民外加備取第 3 名
以上合計 20 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
圖書資訊學系 第 11 頁
姓 名 錄取別
0700411 楊○淳 正取
0700419 林○宜 正取
0700420 林○辰 正取
0700379 蔡○均 正取
0700402 陳○迦 正取
0700392 吳○綸 正取
0700412 柯○捷 正取
0700405 洪○洛 正取
0700397 陳○儒 正取
0700359 楊○臻 正取
0700372 蕭○彤 正取
0700416 周○嚴 正取
0700374 吳○傑 正取
0700404 楊 ○ 正取
0700403 劉○致 正取
0700393 郭○全 正取
0700363 楊○涵 正取
0700377 陳○守 正取
0700362 王○定 正取
0700421 陳○淵 備取第 1 名
0700361 許○純 備取第 2 名
0700357 袁○甯 備取第 3 名
0700408 楊○翎 備取第 4 名
0700401 邱○語 備取第 5 名
0700413 吳○嫻 備取第 6 名
0700380 蔡○辰 備取第 7 名
0700382 林○萱 備取第 8 名
0700358 蘇○文 備取第 9 名
0700356 吳○叡 備取第 10 名
0700396 陳○岑 備取第 11 名
0700364 沈○育 備取第 12 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
圖書資訊學系 第 12 頁
姓 名 錄取別
0700398 陳○裕 備取第 13 名
0700378 徐 ○ 備取第 14 名
0700368 吳 ○ 備取第 15 名
0700409 曾○維 備取第 15 名
0700388 鄭○平 離島澎湖外加正取
0700386 許○綺 離島澎湖外加備取第 1 名
0700384 楊○溶 離島澎湖外加備取第 2 名
0700387 陳○辰 離島澎湖外加備取第 3 名
0700385 謝○耘 離島澎湖外加備取第 4 名
0700389 陳○傑 離島金門外加正取
0700390 陳 ○ 離島金門外加備取第 1 名
0700391 董○鑫 離島金門外加備取第 2 名
以上合計 43 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
日本語文學系 第 13 頁
姓 名 錄取別
0700422 邱○益 正取
0700455 林○辰 正取
0700433 劉○鈞 正取
0700458 王○琛 正取
0700452 陳○均 正取
0700427 陳○錦 正取
0700429 李○宜 正取
0700438 莊○羽 正取
0700453 林○宜 正取
0700450 陳○蓁 正取
0700428 朱○萱 正取
0700441 邵○靖 正取
0700435 王○懿 正取
0700442 林○任 正取
0700449 唐○怡 正取
0700436 林○臻 備取第 1 名
0700446 張○瑄 備取第 2 名
0700448 康○宜 備取第 3 名
0700443 賴○蕙 備取第 4 名
以上合計 19 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
戲劇學系(男) 第 14 頁
姓 名 錄取別
0700463 韋 ○ 正取
0700475 廖○寬 正取
0700480 葉○廷 正取
0700465 王○霆 正取
0700478 洪○杰 正取
0700468 杜○哲 備取第 1 名
以上合計 6 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
戲劇學系(女) 第 15 頁
姓 名 錄取別
0700521 袁○甯 正取
0700502 張○寧 正取
0700498 徐○暐 正取
0700504 曾○瑜 正取
0700510 秦○喬 原住民外加正取
0700513 王○穎 原住民外加正取
0700514 張○歌 原住民外加正取
以上合計 7 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
數學系 第 16 頁
姓 名 錄取別
0700527 傅○鵬 正取
0700589 古○翰 正取
0700546 萬○彥 正取
0700573 吳○明 正取
0700576 洪○雲 正取
0700572 雷○清 正取
0700552 黃○翔 正取
0700540 李○峻 正取
0700592 陳○勳 正取
0700526 王○妤 正取
0700531 薛○文 正取
0700523 陳○鴻 正取
0700556 許○滕 正取
0700583 黃○儒 正取
0700533 林○庭 正取
0700537 黃○順 正取
0700541 劉○熙 正取
0700558 吳○波 正取
0700587 江○緯 正取
以上合計 19 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
物理學系 第 17 頁
姓 名 錄取別
0700622 劉○頎 正取
0700699 陳○德 正取
0700641 陳○豪 正取
0700637 劉○瑋 正取
0700676 王○謙 正取
0700623 陳○先 正取
0700695 涂○洋 正取
0700640 陳○笙 正取
0700653 仲○麟 正取
0700665 邱○萱 正取
0700690 曹 ○ 正取
0700617 王○賢 正取
0700709 何○遠 正取
0700671 黃○維 正取
0700704 王○壬 正取
0700610 呂○哲 正取
0700624 吳○安 正取
0700597 熊○碩 正取
0700607 梁○元 正取
0700680 陳○融 正取
0700672 邱○恩 正取
0700667 薛○謙 正取
0700635 郭○睿 正取
0700694 陳○淮 正取
0700631 林○滕 正取
0700681 黃○維 正取
0700706 洪○洋 正取
0700620 黃○林 正取
0700660 吳○軒 正取
0700613 高○崴 正取
0700604 王○然 正取國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
物理學系 第 18 頁
姓 名 錄取別
0700701 汪 ○ 正取
0700703 吳○洋 正取
0700686 時○儒 正取
0700648 范○翰 正取
0700647 陳○澔 備取第 1 名
0700698 謝○維 備取第 2 名
0700670 伏○寬 備取第 3 名
0700644 何 ○ 備取第 4 名
0700630 黃○諺 備取第 5 名
0700658 申○昀 備取第 6 名
0700700 陳○安 備取第 7 名
0700639 蘇○祥 備取第 8 名
0700666 薛○儒 備取第 9 名
0700643 胡○祈 備取第 10 名
0700618 陳○力 備取第 11 名
0700601 呂○廣 備取第 12 名
0700625 黃○維 備取第 13 名
0700654 彭○璇 備取第 14 名
0700608 沈○廷 備取第 15 名
0700675 張○鈞 備取第 16 名
0700619 蘇○智 備取第 17 名
0700645 紀○祥 備取第 18 名
0700614 溫○萱 備取第 19 名
0700638 高○翔 備取第 20 名
0700636 江○晴 備取第 21 名
0700673 黃○政 備取第 22 名
0700659 紀○穎 備取第 23 名
0700649 包○暐 備取第 24 名
0700685 梁○瑜 備取第 25 名
0700683 陳○中 備取第 26 名
0700662 韓○元 備取第 27 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
物理學系 第 19 頁
姓 名 錄取別
0700668 林○維 備取第 28 名
0700652 林○穎 備取第 29 名
0700602 高○鴻 備取第 30 名
0700595 陳○君 備取第 31 名
0700693 黃○祐 備取第 32 名
0700679 吳○璋 備取第 33 名
0700603 卓○育 備取第 34 名
0700633 許 ○ 離島澎湖外加正取
0700609 王○翔 離島澎湖外加備取第 1 名
以上合計 71 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
化學系 第 20 頁
姓 名 錄取別
0700784 王○閔 正取
0700729 林○維 正取
0700808 陳○凱 正取
0700721 鍾○緯 正取
0700775 邱○倫 正取
0700773 趙○言 正取
0700797 羅○弘 正取
0700748 楊○謙 正取
0700766 謝○辰 正取
0700762 劉○白 正取
0700754 賴○淇 正取
0700715 黃○軒 正取
0700728 鄭○遠 正取
0700774 康○掄 正取
0700780 牛○淳 正取
0700771 劉○佑 正取
0700764 趙○柔 正取
0700796 李○軒 正取
0700798 毛○凱 正取
0700768 郭○豪 正取
0700792 許○翔 正取
0700734 李○庭 正取
0700722 周○昱 正取
0700812 蔡○軒 正取
0700718 李○叡 正取
0700720 王○璽 正取
0700719 邱○愷 正取
0700727 林○軒 正取
0700738 程○衡 正取
0700781 謝○樺 正取
0700723 陳○儒 正取國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
化學系 第 21 頁
姓 名 錄取別
0700786 陳○萱 正取
0700714 張○皓 備取第 1 名
0700726 張○俐 備取第 2 名
0700763 梁○祺 備取第 3 名
0700730 邱○瑩 備取第 4 名
0700800 何 ○ 備取第 5 名
0700769 徐○亨 備取第 6 名
0700736 吳○緯 備取第 7 名
0700788 許○銓 備取第 8 名
0700724 龔○豪 備取第 9 名
0700755 田○綸 備取第 10 名
0700790 魏○嘉 備取第 11 名
0700795 林○弘 備取第 12 名
0700712 李○昂 備取第 13 名
0700753 鄭○瑋 備取第 14 名
0700787 王○緯 備取第 15 名
0700785 郭○瑋 備取第 16 名
0700760 周○茵 備取第 17 名
0700725 伍○涵 備取第 18 名
0700761 吳○奇 備取第 19 名
0700791 黎○衡 備取第 20 名
0700767 鹿○輔 備取第 21 名
0700742 李○育 備取第 22 名
0700717 林○緯 備取第 23 名
0700752 孫○志 備取第 24 名
0700793 曾○賢 備取第 25 名
0700757 何○緯 原住民外加正取
0700756 伊○余悅 原住民外加備取第 1 名
0700759 許○葳 離島澎湖外加正取
以上合計 60 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
地質科學系 第 22 頁
姓 名 錄取別
0700855 呂○翔 正取
0700842 翁○佑 正取
0700829 何 ○ 正取
0700882 黃○程 正取
0700853 郭○欣 正取
0700851 周○傑 正取
0700856 陳○豪 正取
0700825 金 ○ 正取
0700861 陳○歆 正取
0700837 胡○祈 正取
0700843 李○熙 正取
0700865 吳○霆 正取
0700860 蔡○祐 正取
0700859 蘇○甯 正取
0700815 吳○行 正取
0700854 紀○鑫 正取
0700821 施○竹 正取
0700822 葉○瑜 正取
0700866 蔡○信 正取
0700814 林○緯 正取
0700826 林○弦 正取
0700869 李 ○ 正取
0700841 劉○瑋 備取第 1 名
0700864 謝○燊 備取第 2 名
0700845 萬○璇 備取第 3 名
0700834 林○恩 備取第 4 名
0700817 張○驊 備取第 5 名
0700823 莊○儒 備取第 6 名
0700863 邱○芝 備取第 7 名
0700880 黃○哲 備取第 8 名
0700839 黃○權 備取第 9 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
地質科學系 第 23 頁
姓 名 錄取別
0700830 高○平 備取第 10 名
0700874 楊○宇 備取第 11 名
0700820 張 ○ 備取第 12 名
0700846 陳○廷 備取第 13 名
0700827 陳○恩 備取第 14 名
0700849 吳○瑋 備取第 15 名
0700878 沈○傑 備取第 16 名
0700818 陳○如 備取第 17 名
0700816 陳○裕 備取第 18 名
0700832 卓○秀 備取第 19 名
0700819 陳○學 備取第 20 名
0700833 黃○笙 備取第 21 名
0700828 郭○敬 備取第 22 名
0700872 邵 ○ 備取第 23 名
0700881 陳○忻 備取第 24 名
0700824 張○鈞 備取第 25 名
0700844 陳○瑋 備取第 26 名
0700862 陳○行 備取第 27 名
0700858 林○甫 備取第 28 名
0700838 廖○翔 備取第 29 名
0700873 馮○智 備取第 30 名
0700876 王○瑜 備取第 31 名
0700871 曾○青 備取第 32 名
0700848 曹○丞 備取第 33 名
0700836 張○惇 備取第 34 名
0700870 黃○軒 備取第 35 名
0700835 蔡○洋 備取第 36 名
0700857 郭○淞 備取第 37 名
以上合計 59 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
心理學系 第 24 頁
姓 名 錄取別
0700907 邱○宇 正取
0700905 陳○恩 正取
0700899 何 ○ 正取
0700884 吳○涵 正取
0700892 韋 ○ 正取
0700891 謝○辰 正取
0700886 盧○隆 正取
0700888 范○欣 正取
0700898 魏○熙 正取
0700897 游○澔 正取
0700902 江○欣 正取
0700903 陳○豪 正取
0700912 古○軒 正取
0700887 郭○豪 備取第 1 名
0700918 李○宜 備取第 2 名
0700890 黃○人 備取第 3 名
0700915 鄧○翔 備取第 4 名
0700921 陳○涵 備取第 5 名
0700919 張○慶 備取第 6 名
0700894 李○柔 備取第 7 名
0700904 李○祐 備取第 8 名
以上合計 21 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
地理環境資源學系 第 25 頁
姓 名 錄取別
0700971 黃○涵 正取
0700945 黃○程 正取
0700944 梁○淇 正取
0700943 金○尹 正取
0700947 林○沛 正取
0700952 陳○歆 正取
0700966 董 ○ 正取
0700953 何 ○ 正取
0700940 楊○淳 正取
0700968 薛 ○ 正取
0700960 謝○伊 正取
0700954 林○弦 正取
0700955 紀○鑫 正取
0700956 陳○雯 正取
0700970 蘇○涵 備取第 1 名
0700951 郭○筠 備取第 2 名
0700958 陳○安 備取第 3 名
0700962 朱○霆 備取第 4 名
0700924 張○沂 備取第 5 名
0700961 吳○辰 備取第 6 名
0700967 陳○岑 備取第 7 名
0700959 吳○妤 備取第 8 名
0700965 黃○笙 備取第 9 名
0700935 陳○發 備取第 10 名
0700928 趙○怡 備取第 11 名
0700932 林○耘 備取第 12 名
0700934 王○瑜 備取第 13 名
0700957 璩○哲 備取第 14 名
0700950 呂○芸 備取第 15 名
0700929 王○蘋 備取第 16 名
0700925 林○祐 備取第 17 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
地理環境資源學系 第 26 頁
姓 名 錄取別
0700942 岡○琪 備取第 18 名
0700969 林○萱 備取第 19 名
0700927 張○宣 備取第 20 名
0700939 劉○臺 原住民外加正取
0700937 張○仁 原住民外加備取第 1 名
0700938 王○詠淇 原住民外加備取第 2 名
0700972 劉○恩 原住民外加備取第 3 名
以上合計 38 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
大氣科學系 第 27 頁
姓 名 錄取別
0701011 王○玄 正取
0700999 吳○翰 正取
0700994 傅○昀 正取
0700988 施○宏 正取
0700984 林○恩 正取
0700979 蔣○濂 正取
0700977 廖○青 正取
0700998 郭○欣 正取
0701010 黃○丰 正取
0701012 林○弦 正取
0700985 高○聖 正取
0700996 張○杰 正取
0700993 蘇○瑞 正取
0700980 朱○霆 正取
0701003 林○芬 正取
0701008 陳○恩 正取
0701014 陳○宇 備取第 1 名
0701002 何 ○ 備取第 2 名
0701023 廖○嶸 備取第 3 名
0700983 陳○歆 備取第 4 名
0701017 郭○筠 備取第 5 名
0700974 黃○昱 備取第 6 名
0701018 黃○笙 備取第 7 名
0700987 薛 ○ 備取第 8 名
0700982 蘇○奇 備取第 9 名
0701007 卓○秀 備取第 10 名
0700991 沈○哲 備取第 11 名
0701020 陳○竹 備取第 12 名
0700992 吳○綱 備取第 13 名
0700997 邱○雯 備取第 14 名
0701006 劉○瑋 備取第 15 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
大氣科學系 第 28 頁
姓 名 錄取別
0701021 郭○淞 備取第 16 名
0700978 陳○宏 備取第 17 名
0700986 林○昭 備取第 18 名
0701004 陳○行 備取第 19 名
0701016 龍○萱 備取第 20 名
0701022 楊○穎 備取第 21 名
0700976 吳○濬 備取第 22 名
0700975 錢○嘉 備取第 23 名
以上合計 39 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
政治學系政治理論組 第 29 頁
姓 名 錄取別
0701033 胡○宇 正取
0701027 吳○綸 正取
0701034 柯○宇 正取
0701047 林○吟 正取
0701025 周○寧 正取
0701040 廖○丞 正取
0701038 李○辰 正取
0701051 江○霖 正取
0701039 王 ○ 正取
0701050 蔡○翔 正取
0701044 黃○程 正取
0701058 呂○儀 正取
0701041 吳○恩 備取第 1 名
0701026 林○宜 備取第 2 名
0701052 郭○蓮 備取第 3 名
0701062 陳○樺 備取第 4 名
0701063 王○帆 備取第 5 名
0701042 李○彤 備取第 6 名
0701048 李○氤 備取第 7 名
0701056 阮○璋 備取第 8 名
0701045 張○瑋 備取第 9 名
0701054 陳○言 備取第 10 名
0701024 曾○芸 備取第 11 名
0701029 吳○君 備取第 12 名
0701032 林○緯 備取第 13 名
0701053 施○捷 備取第 14 名
0701030 侯○臻 備取第 15 名
0701055 蔡○均 備取第 16 名
以上合計 28 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
政治學系國際關係組 第 30 頁
姓 名 錄取別
0701094 陳○潔 正取
0701093 林○堯 正取
0701081 胡○宇 正取
0701097 李○謙 正取
0701071 曾○松 正取
0701087 莊○軒 正取
0701095 張○睿 正取
0701068 黃○華 正取
0701084 朱○伶 正取
0701075 廖○晴 正取
0701096 江○霖 正取
0701065 賀 ○ 正取
0701077 王○帆 備取第 1 名
0701088 許○聖 備取第 2 名
0701090 毋○珊 備取第 3 名
0701083 王 ○ 備取第 4 名
0701072 申○昀 備取第 5 名
0701078 陳○妤 備取第 6 名
0701070 行○嘉 備取第 7 名
0701098 蔡○淇 備取第 8 名
0701080 林○禾 備取第 9 名
0701086 李○宸 備取第 10 名
0701085 高○凡 備取第 11 名
0701089 李○彤 備取第 12 名
0701064 張○瑜 備取第 13 名
以上合計 25 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
政治學系公共行政組 第 31 頁
姓 名 錄取別
0701135 林○堯 正取
0701111 胡○宇 正取
0701104 許○瑄 正取
0701138 吳○綸 正取
0701137 昌○妤 正取
0701144 柯○宇 正取
0701142 鍾○妤 正取
0701121 吳○宇 正取
0701108 楊○黼 正取
0701110 林○吟 正取
0701105 呂○儀 正取
0701112 朱○伶 正取
0701129 李 ○ 備取第 1 名
0701106 蔡○均 備取第 2 名
0701141 行○嘉 備取第 3 名
0701102 陳○樺 備取第 4 名
0701115 楊○臻 備取第 5 名
0701124 簡○淵 備取第 6 名
0701122 林○宜 備取第 7 名
0701120 陳○家 備取第 8 名
0701107 張○瑋 備取第 9 名
0701119 黃○芳 備取第 10 名
0701125 林○瑜 備取第 11 名
0701131 陳○如 備取第 12 名
0701114 詹○妍 備取第 13 名
0701128 陳○安 備取第 14 名
0701139 王○君 備取第 15 名
0701117 王○帆 備取第 16 名
0701100 張○嘉 備取第 17 名
0701127 吳 ○ 備取第 18 名
0701123 陳○昕 備取第 19 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
政治學系公共行政組 第 32 頁
姓 名 錄取別
0701126 侯○臻 備取第 20 名
0701130 林○平 備取第 21 名
0701103 鄭○滋 備取第 22 名
0701101 黃○賀 備取第 23 名
0701133 于○庭 備取第 24 名
0701140 李○氤 備取第 25 名
0701143 李○彤 備取第 26 名
0701134 許○聖 備取第 27 名
以上合計 39 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
經濟學系 第 33 頁
姓 名 錄取別
0701155 陳○淇 正取
0701284 陳○潔 正取
0701216 陳○婷 正取
0701202 陳○皓 正取
0701153 張 ○ 正取
0701219 邱 ○ 正取
0701200 余○平 正取
0701259 陳○豪 正取
0701212 陳○宏 正取
0701198 劉○彤 正取
0701173 曾○儒 正取
0701151 王 ○ 正取
0701180 魏○民 正取
0701169 吳○安 正取
0701186 邱○益 正取
0701287 郭○豪 正取
0701225 何○遠 正取
0701247 申○昀 正取
0701227 傅○昀 正取
0701204 劉○凱 正取
0701298 鄭○叡 正取
0701158 許○翔 正取
0701278 張○慶 正取
0701289 邱○辰 正取
0701295 郭○霖 正取
0701297 魏○安 正取
0701241 李○同 正取
0701237 夏 ○ 正取
0701262 張○安 正取
0701269 葉○甄 正取
0701260 楊○智 正取國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
經濟學系 第 34 頁
姓 名 錄取別
0701203 吳○諄 正取
0701183 廖○哲 正取
0701177 陳○均 正取
0701157 李○樺 正取
0701264 薛○偉 正取
0701209 黃○翔 正取
0701300 陳○鈺 正取
0701215 陳○妤 正取
0701283 黃○瑋 正取
0701149 楊○傑 正取
0701211 曾○松 正取
0701188 魏○芸 正取
0701185 蔡○翰 正取
0701194 蔡○錩 正取
0701240 林○謙 正取
0701218 潘○安 正取
0701150 蔡○宇 正取
0701231 蘇○玄 備取第 1 名
0701266 林○芬 備取第 2 名
0701168 陳○ 備取第 3 名
0701145 徐○婧 備取第 4 名
0701282 林○因 備取第 5 名
0701176 林○禾 備取第 6 名
0701286 李○聖 備取第 7 名
0701265 廖○興 備取第 8 名
0701268 柯○萱 備取第 9 名
0701228 陳○羚 備取第 10 名
0701254 白○明 備取第 11 名
0701261 張○誠 備取第 12 名
0701174 潘○妤 備取第 13 名
0701238 吳○傑 備取第 14 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
經濟學系 第 35 頁
姓 名 錄取別
0701242 董 ○ 備取第 15 名
0701251 吳○晏 備取第 16 名
0701256 陳○豪 備取第 17 名
0701272 張○宏 備取第 18 名
0701187 趙○寧 備取第 19 名
0701263 劉○瑄 備取第 20 名
0701233 楊○寬 備取第 21 名
0701236 王○鈞 備取第 22 名
0701296 蘇○恂 備取第 23 名
0701196 李○欣 備取第 24 名
0701163 張○程 備取第 25 名
0701156 孫○翔 備取第 26 名
0701160 鄭○翔 備取第 27 名
0701164 林○瑋 備取第 28 名
0701234 黃○人 備取第 29 名
0701257 廖○賢 備取第 30 名
0701181 吳○維 備取第 31 名
0701172 陳○均 備取第 32 名
0701178 林○安 備取第 33 名
0701197 蔡○政 備取第 34 名
0701294 吳○翰 備取第 35 名
0701246 宋○寧 備取第 36 名
0701165 江○翰 備取第 37 名
0701199 黎○君 備取第 38 名
0701171 邱○宇 備取第 39 名
0701273 陳○慈 備取第 40 名
0701235 廖○柔 備取第 41 名
0701253 紀○永 備取第 42 名
0701267 陳○亦 備取第 43 名
0701162 陳○妤 備取第 44 名
0701223 謝○均 備取第 45 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
經濟學系 第 36 頁
姓 名 錄取別
0701255 劉○亭 備取第 46 名
0701166 顏○堯 備取第 47 名
0701239 郭○岑 備取第 48 名
0701206 蕭○諺 備取第 49 名
0701281 游○瑋 備取第 50 名
0701280 林○宇 備取第 51 名
0701274 呂○芸 備取第 52 名
0701301 金○尹 備取第 53 名
0701208 余○辰 備取第 54 名
0701182 郭○毅 備取第 55 名
0701252 王○昌 備取第 56 名
0701230 陳○彬 備取第 57 名
0701213 林○寬 備取第 58 名
0701210 邱○叡 備取第 59 名
0701232 黃○蘋 備取第 60 名
0701207 施○ 備取第 61 名
0701279 周○洵 備取第 62 名
0701276 劉○瑋 備取第 63 名
0701192 李○修 備取第 64 名
0701193 廖○誠 備取第 65 名
0701214 鄭○翰 備取第 66 名
0701190 卓○飛 備取第 67 名
0701148 林○甫 備取第 68 名
0701258 林○亨 備取第 69 名
0701220 邱○諭 備取第 70 名
0701277 陳○哲 備取第 71 名
0701201 翁○泓 備取第 72 名
0701288 李○昕 備取第 73 名
0701191 吳○波 備取第 74 名
0701244 呂○東 備取第 75 名
0701195 歐○瑄 離島澎湖外加正取國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
經濟學系 第 37 頁
姓 名 錄取別
0701299 許○綺 離島澎湖外加備取第 1 名
以上合計 125 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
社會學系 第 38 頁
姓 名 錄取別
0701307 陳○臻 正取
0701302 劉○瑢 正取
0701332 柯○宇 正取
0701334 李○氤 正取
0701338 陳○瑋 正取
0701335 王○孺 正取
0701321 張○芸 正取
0701313 楊○臻 正取
0701341 陳○豪 正取
0701333 林○堯 正取
0701339 陳○淇 備取第 1 名
0701315 黃○元 備取第 2 名
0701319 吳○宇 備取第 3 名
0701304 周○寧 備取第 4 名
0701317 顏○丞 備取第 5 名
0701324 黃○雯 備取第 6 名
0701337 周○全 備取第 7 名
0701340 王○帆 備取第 8 名
0701312 陳○安 備取第 9 名
0701345 李○辰 備取第 10 名
0701325 張○嘉 備取第 11 名
0701306 管 ○ 備取第 12 名
0701318 吳○真 備取第 13 名
0701309 林○瑄 備取第 14 名
0701336 劉○豪 備取第 14 名
0701308 李○宇 備取第 16 名
0701311 朱○萱 備取第 17 名
0701328 李○妏 備取第 18 名
0701314 招○辰 備取第 19 名
0701303 林○辰 備取第 20 名
0701327 呂○宏 備取第 20 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
社會學系 第 39 頁
姓 名 錄取別
0701305 王 ○ 原住民外加正取
0701346 李○頤 原住民外加備取第 1 名
0701344 謝 ○ 原住民外加備取第 2 名
以上合計 34 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
社會工作學系 第 40 頁
姓 名 錄取別
0701361 張○音 正取
0701387 郭○蓮 正取
0701394 蔡○均 正取
0701395 吳○綸 正取
0701359 陳○瑜 正取
0701357 呂○穎 正取
0701385 吳 ○ 正取
0701388 侯○晴 正取
0701389 張○嘉 正取
0701392 陳○裕 正取
0701402 李○宸 正取
0701365 邱○綸 正取
0701347 林○緯 正取
0701348 陳○瑋 正取
0701393 林○萱 正取
0701355 鄭○方 正取
0701366 林○丞 正取
0701364 謝○霖 正取
0701390 劉○然 備取第 1 名
0701384 廖○安 備取第 2 名
0701386 孫 ○ 備取第 3 名
0701353 宋○葦 備取第 4 名
0701356 盧○妤 備取第 5 名
0701362 李○妏 備取第 6 名
0701404 張○維 備取第 7 名
0701363 簡○如 備取第 8 名
0701403 李○霖 備取第 9 名
0701391 吳○恩 備取第 10 名
0701351 高 ○ 備取第 11 名
0701349 陳○萱 備取第 12 名
0701358 詹○鈞 備取第 13 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
社會工作學系 第 41 頁
姓 名 錄取別
0701360 林○后 備取第 14 名
0701397 張○潔 原住民外加正取
0701369 何○綾 原住民外加正取
0701372 周○容瑄 原住民外加正取
0701375 高 ○ 原住民外加備取第 1 名
0701367 楊○虹 原住民外加備取第 2 名
0701370 李○萱 原住民外加備取第 3 名
0701374 陳○恩 原住民外加備取第 4 名
0701373 田○澔 原住民外加備取第 5 名
0701399 黃○箬凡 原住民外加備取第 6 名
0701398 張 ○ 原住民外加備取第 7 名
0701368 林○蓁 原住民外加備取第 8 名
0701381 陳○慈 離島澎湖外加正取
0701378 吳○霆 離島澎湖外加備取第 1 名
0701382 盧○芸 離島澎湖外加備取第 2 名
0701379 楊○羽 離島澎湖外加備取第 3 名
0701383 張○慈 離島澎湖外加備取第 4 名
0701377 張 ○ 離島澎湖外加備取第 5 名
0701380 許○茵 離島澎湖外加備取第 6 名
以上合計 50 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
醫學系 第 42 頁
姓 名 錄取別
0701420 蘇○晶 正取
0701405 陳○楷 正取
0701511 朱○宏 正取
0701412 陳○毅 正取
0701506 彭○瑜 正取
0701520 楊○遠 正取
0701425 吳○芳 正取
0701448 阮○銘 正取
0701415 林○菱 正取
0701517 顏○瑜 正取
0701419 李○璟 正取
0701438 王○辰 正取
0701509 李○澄 正取
0701492 蘇○晴 正取
0701431 賴○帆 正取
0701489 余○洋 正取
0701455 熊○筑 正取
0701502 林○妏 正取
0701464 王○楷 正取
0701441 石○艷 正取
0701478 林○乙 正取
0701512 曾○臻 正取
0701429 許○傑 正取
0701433 楊○程 正取
0701468 杜○逸 正取
0701488 顏○蓉 正取
0701515 賴○翰 正取
0701430 蘇○甄 正取
0701486 陳○慧 正取
0701427 張○嘉 正取
0701458 鄭○芊 正取國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
醫學系 第 43 頁
姓 名 錄取別
0701518 林○成 正取
0701413 諶○愷 正取
0701434 吳○昀 正取
0701423 劉○綸 正取
0701416 王○力 正取
0701421 黃○瑋 正取
0701417 黃○泓 正取
0701451 胡○棠 正取
0701407 林○欣 正取
以上合計 40 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
醫學系(公費生) 第 44 頁
姓 名 錄取別
0705137 蔡○桐 正取
0705156 李○庭 正取
0705146 郭○瑜 正取
0705134 張○瀚 正取
0705158 吳○軒 正取
0705141 賴○瑞 正取
0705157 吳○翰 正取
0705151 謝○因 正取
0705152 林○澤 正取
0705142 曹 ○ 正取
0705143 吳○名 正取
0705138 陳○璇 正取
0705159 林○捷 備取第 1 名
0705144 黃○章 備取第 2 名
以上合計 14 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
牙醫學系 第 45 頁
姓 名 錄取別
0701527 池○慧 正取
0701560 賴○翰 正取
0701558 邱○庭 正取
0701531 戴○宇 正取
0701571 劉○琪 正取
0701545 楊○蓁 正取
0701547 徐○惇 正取
0701539 林○緯 正取
0701546 李○翰 備取第 1 名
0701570 賴○融 備取第 2 名
0701528 黃○雅 備取第 3 名
0701567 林○成 備取第 4 名
0701555 王○喬 備取第 5 名
0701557 高○馨 離島澎湖外加正取
0701561 陳○雅 離島澎湖外加備取第 1 名
0701536 何○涵 離島澎湖外加備取第 2 名
0701541 吳○雲 離島澎湖外加備取第 3 名
0701522 蘇○奇 離島澎湖外加備取第 4 名
0701532 何○霖 離島澎湖外加備取第 5 名
0701564 潘○佑 離島澎湖外加備取第 6 名
0701529 盧○卉 離島金門外加正取
0701554 雷○丞 離島金門外加備取第 1 名
0701521 許○瑋 離島金門外加備取第 2 名
0701548 吳 ○ 離島金門外加備取第 3 名
以上合計 24 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
藥學系 第 46 頁
姓 名 錄取別
0701597 胡○珊 正取
0701583 張○瑄 正取
0701612 林○哲 正取
0701584 黃○雯 正取
0701630 陳○潔 正取
0701593 陳○瑄 正取
0701590 鄭○清 正取
0701594 李 ○ 正取
0701595 陳○錚 正取
0701611 柯○宇 正取
0701629 陳○豪 正取
0701610 許 ○ 正取
0701625 張○中 正取
0701601 王○瑄 正取
0701622 廖○慶 正取
0701621 張○誠 備取第 1 名
0701620 王 ○ 備取第 2 名
0701586 張○銘 備取第 3 名
0701631 黎○睿 備取第 4 名
0701619 陳○格 備取第 5 名
0701634 廖○青 備取第 6 名
0701627 張○盛 備取第 7 名
0701632 蔡○真 備取第 8 名
0701599 張○瑜 備取第 9 名
0701618 尤○鈞 備取第 10 名
0701628 李○聖 備取第 11 名
0701598 喻○帆 備取第 12 名
0701581 許○茵 備取第 13 名
0701623 吳○喜 備取第 14 名
0701592 侯○葳 備取第 15 名
0701603 楊○瑜 離島澎湖外加正取國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
藥學系 第 47 頁
姓 名 錄取別
0701638 呂○靜 離島澎湖外加備取第 1 名
0701605 蘇○恬 離島澎湖外加備取第 2 名
0701585 歐○瑄 離島澎湖外加備取第 3 名
0701608 翁○芳 離島金門外加正取
0701606 洪○齊 離島金門外加備取第 1 名
以上合計 36 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
醫學檢驗暨生物技術學系 第 48 頁
姓 名 錄取別
0701688 謝○辰 正取
0701668 郭○筠 正取
0701669 朱○淳 正取
0701687 吳○靜 正取
0701665 紀○辰 正取
0701692 陳○婕 正取
0701658 陳○琦 正取
0701642 吳○霆 正取
0701699 彭○勤 正取
0701654 孫○駿 正取
0701657 戴○如 正取
0701648 郭○綺 正取
0701690 江○瑄 備取第 1 名
0701663 葉○麟 備取第 2 名
0701696 魏○祈 備取第 3 名
0701689 林○筠 備取第 4 名
0701684 周○欣 備取第 5 名
0701649 林○揚 備取第 6 名
0701679 陳○鋒 備取第 7 名
0701678 高○安 備取第 8 名
0701644 陳○寬 備取第 9 名
0701653 廖○濬 備取第 10 名
0701694 朱○宇 備取第 11 名
0701686 林○全 備取第 12 名
0701674 蔡○祐 備取第 13 名
0701652 葉○翔 備取第 14 名
0701651 陳○夫 備取第 15 名
0701698 邵○彤 備取第 16 名
0701655 羅○銘 備取第 17 名
0701693 楊○宇 備取第 17 名
0701685 張○誠 備取第 19 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
醫學檢驗暨生物技術學系 第 49 頁
姓 名 錄取別
0701676 謝○奕 備取第 20 名
0701664 賴○祺 備取第 21 名
0701672 鄭○語 備取第 22 名
0701670 邱○儀 備取第 23 名
0701680 葉○元 備取第 24 名
0701677 蔡○璇 備取第 25 名
0701662 許○欣 離島澎湖外加正取
0701660 趙○儀 離島澎湖外加備取第 1 名
0701659 許○賢 離島澎湖外加備取第 2 名
0701661 趙○安 離島澎湖外加備取第 3 名
以上合計 41 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
護理學系 第 50 頁
姓 名 錄取別
0701722 葉 ○ 正取
0701721 李○蓉 正取
0701715 蕭○涵 正取
0701730 蔡○潔 正取
0701706 林○伊 正取
0701759 蘇○瑜 正取
0701755 胡○晴 正取
0701723 周○又 正取
0701753 林○文 正取
0701713 藍 ○ 正取
0701734 陳○鈞 正取
0701712 余○頡 正取
0701754 王○華 正取
0701701 侯○晴 正取
0701709 楊○儀 正取
0701760 林○廷 正取
0701762 簡○恩 正取
0701732 楊○霖 正取
0701710 神○碧 正取
0701708 陳○柔 正取
0701746 李○純 備取第 1 名
0701711 鄭○元 備取第 2 名
0701748 謝○菱 備取第 3 名
0701731 蘇○博 備取第 4 名
0701735 楊○瑊 備取第 5 名
0701728 章○瑜 備取第 6 名
0701741 張○瑜 備取第 7 名
0701724 洪○晴 備取第 8 名
0701739 陳○愷 備取第 9 名
0701733 黃○碩 備取第 10 名
0701747 陳○瀠 備取第 11 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
護理學系 第 51 頁
姓 名 錄取別
0701714 賴○安 備取第 12 名
0701756 張○潔 原住民外加正取
0701705 李○丞 原住民外加備取第 1 名
0701752 陳○儀 原住民外加備取第 2 名
以上合計 35 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
護理系(公費生) 第 52 頁
姓 名 錄取別
0705132 卡○玓 正取
0705128 蕭○宏 正取
以上合計 2 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
物理治療學系 第 53 頁
姓 名 錄取別
0701808 蔡○婷 正取
0701803 趙○丞 正取
0701772 黃○禎 正取
0701806 梁○嘉 正取
0701823 卓○飛 正取
0701770 陳○豪 正取
0701799 吳○謙 正取
0701768 吳○宇 正取
0701807 黃○齡 正取
0701816 孫○彤 正取
0701782 黃○徽 正取
0701810 吳○彤 正取
0701771 張○萱 正取
0701798 馮○安 正取
0701809 向○嘉 正取
0701817 林○諺 正取
0701774 陳○蓉 正取
0701802 呂○翰 備取第 1 名
0701818 朱○宇 備取第 2 名
0701776 許○方 備取第 3 名
0701797 朱○儒 備取第 4 名
0701812 沈○傑 備取第 5 名
0701765 廖○丞 備取第 6 名
0701773 葉○安 備取第 7 名
0701784 王○賢 備取第 8 名
0701801 詹○軒 備取第 9 名
0701779 陳○豪 備取第 10 名
0701819 吳○錚 備取第 11 名
0701775 羅○妙 備取第 12 名
0701813 周○欣 備取第 13 名
0701786 陸○安 備取第 14 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
物理治療學系 第 54 頁
姓 名 錄取別
0701811 葉○元 備取第 15 名
0701828 陳○恩 備取第 16 名
0701795 林○修 備取第 17 名
0701789 李○麒 原住民外加正取
0701820 潘○庭 原住民外加備取第 1 名
0701821 呂○靜 離島澎湖外加正取
0701791 隋○芯 離島澎湖外加備取第 1 名
0701793 黃○如 離島金門外加正取
以上合計 39 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
職能治療學系 第 55 頁
姓 名 錄取別
0701838 吳○芹 正取
0701875 陳○霓 正取
0701898 楊○雅 正取
0701835 徐○涵 正取
0701893 吳○榆 正取
0701840 陳○勳 正取
0701837 張○榕 正取
0701865 潘○君 正取
0701870 陳○維 正取
0701894 陳○君 正取
0701897 林○全 正取
0701863 彭○致 正取
0701843 蘇○瑜 正取
0701842 耿○涵 正取
0701887 張○瑜 正取
0701850 林○儒 正取
0701872 楊○筑 正取
0701836 王○仁 正取
0701849 石○璇 正取
0701868 蔡○庭 正取
0701896 陳○汝 備取第 1 名
0701890 蔡○璇 備取第 2 名
0701851 金○萱 備取第 3 名
0701869 丘○竹 備取第 4 名
0701862 張○翎 備取第 5 名
0701876 黃○之 備取第 6 名
0701892 李○漁 備取第 7 名
0701861 黃○綸 備取第 8 名
0701878 甘○軒 備取第 9 名
0701873 吳○宜 備取第 10 名
0701853 黃○諭 備取第 11 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
職能治療學系 第 56 頁
姓 名 錄取別
0701889 張○翔 備取第 12 名
0701845 戴○彤 備取第 13 名
0701871 施○嘉 備取第 14 名
0701874 張○珊 備取第 15 名
0701831 徐○儀 備取第 16 名
0701882 黃○璇 備取第 17 名
0701854 劉○辰 備取第 18 名
0701886 周○帆 備取第 19 名
0701891 趙○柔 備取第 20 名
0701860 林○君 備取第 21 名
0701856 李 ○ 備取第 22 名
0701833 簡○恩 備取第 23 名
0701885 許○方 離島金門外加正取
0701884 孫○瑜 離島金門外加備取第 1 名
以上合計 45 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
土木工程學系 第 57 頁
姓 名 錄取別
0701956 王○文 正取
0701947 夏 ○ 正取
0702057 廖○柔 正取
0702090 白○佑 正取
0701966 盧○安 正取
0701942 黃○程 正取
0701980 向○嘉 正取
0702001 顏○哲 正取
0702020 林○哲 正取
0702103 林○源 正取
0701992 林○安 正取
0702004 胡○泓 正取
0702032 張○騰 正取
0702006 廖○享 正取
0702071 巫○翰 正取
0701979 邱○力 正取
0701950 黃○丰 正取
0702035 王○弦 正取
0702092 彭○儒 正取
0701984 鄧○恒 正取
0701974 周○帆 正取
0701972 吳○禧 正取
0701999 洪○憲 正取
0702094 謝○妤 正取
0701933 林 ○ 正取
0702091 謝○澔 正取
0701917 王○威 正取
0701964 何○恩 正取
0702059 邵 ○ 正取
0702083 古○侑 正取
0701963 湯 ○ 正取國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
土木工程學系 第 58 頁
姓 名 錄取別
0702080 林○元 正取
0701927 王○文 正取
0701941 陳○儒 正取
0701913 郭○軒 正取
0702052 郭○晉 正取
0701940 陳○澤 正取
0701914 李○儒 正取
0702076 吳○錚 正取
0702105 戴○倫 正取
0702046 徐○毅 正取
0701921 項○甯 正取
0702063 戴○辰 正取
0702109 施○均 正取
0702040 王○誠 正取
0702022 陳○睿 正取
0702029 郭○妮 正取
0701967 廖○安 正取
0701905 簡○淞 正取
0701915 林○廷 正取
0701993 吳○臨 正取
0702010 沈○傑 正取
0702075 詹 ○ 正取
0702108 黃○睿 正取
0701911 陳○揚 正取
0701922 簡○桐 正取
0702031 沈○銘 正取
0701924 劉○承 正取
0701955 吳○緯 正取
0702087 徐 ○ 正取
0702098 沈○賢 正取
0702053 呂○宇 正取國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
土木工程學系 第 59 頁
姓 名 錄取別
0701931 陳○安 正取
0701976 李○廷 正取
0702073 劉○成 正取
0702099 蔡○志 正取
0702038 楊○帆 正取
0702079 李○韋 正取
0701991 洪○銘 正取
0701995 陳 ○ 備取第 1 名
0702026 邱○麒 備取第 2 名
0701906 沈○瑋 備取第 3 名
0702028 黃○綸 備取第 3 名
0702016 吳○秦 備取第 5 名
0702017 黃○權 備取第 6 名
0702082 林○緯 備取第 7 名
0702036 林○婕 備取第 8 名
0702062 陳○亦 備取第 8 名
0702106 吳○嵃 備取第 8 名
0701949 謝○哲 備取第 11 名
0702045 戴○雯 備取第 12 名
0701937 吳○元 備取第 13 名
0701997 韓○軒 備取第 13 名
0702005 陳○維 備取第 13 名
0702013 鄭○叡 備取第 13 名
0702050 鄭 ○ 備取第 13 名
0702096 李○勳 備取第 13 名
0701943 孟○寬 備取第 19 名
0701981 徐○翔 備取第 19 名
0702043 徐○祈 備取第 21 名
0702067 吳○宜 備取第 21 名
0701928 曾○凱 備取第 23 名
0701968 黃○珣 備取第 24 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
土木工程學系 第 60 頁
姓 名 錄取別
0702009 莊○ 備取第 25 名
0701903 郭○筠 備取第 26 名
0702097 李○安 備取第 27 名
0701912 李○諶 備取第 28 名
0701970 沈○立 備取第 28 名
0701987 紀○誼 備取第 28 名
0702014 蔣○桓 備取第 28 名
0701954 張○容 備取第 32 名
0702007 蘇○涵 備取第 32 名
0701985 童○庭 備取第 34 名
0702068 簡○翰 備取第 35 名
0702055 林○沛 備取第 36 名
0702027 陳○邦 備取第 37 名
0702069 許○琦 備取第 37 名
0702054 郭○宏 備取第 39 名
0702061 李○毅 原住民外加正取
0702070 李○泰 原住民外加正取
0701904 停○宇 原住民外加備取第 1 名
0701916 高○愛 原住民外加備取第 2 名
0701990 陳○珅 原住民外加備取第 3 名
0701944 黃○箬凡 原住民外加備取第 4 名
0702041 洪○云 離島澎湖外加正取
0702000 許○懷 離島金門外加正取
以上合計 116 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
機械工程學系 第 61 頁
姓 名 錄取別
0702276 廖○慶 正取
0702354 許○碩 正取
0702357 魏○宇 正取
0702250 謝○昊 正取
0702170 周○頤 正取
0702135 陳○鈞 正取
0702222 游○箴 正取
0702112 黃○錠 正取
0702277 陳○康 正取
0702239 葉○宇 正取
0702285 張○瑋 正取
0702227 余○亨 正取
0702305 蔡○君 正取
0702313 陳○航 正取
0702243 鄭○鏵 正取
0702306 蔡○哲 正取
0702126 陳○宇 正取
0702225 賴○元 正取
0702352 吳○洧 正取
0702130 呂○翰 正取
0702187 陳○仁 正取
0702316 吳○真 正取
0702131 張○期 正取
0702152 江 ○ 正取
0702220 王 ○ 正取
0702148 李○穎 正取
0702290 曾○軒 正取
0702302 楊○瑄 正取
0702182 劉○璽 正取
0702188 陳○臻 正取
0702228 劉○軒 正取國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
機械工程學系 第 62 頁
姓 名 錄取別
0702150 黃○翔 正取
0702184 吳○樺 正取
0702213 陳○銘 正取
0702311 馮○安 正取
0702120 楊○柔 正取
0702195 林○昕 正取
0702265 錢○汯 正取
0702258 許○維 正取
0702335 張○文 正取
0702134 花○鴻 正取
0702211 黃○洋 正取
0702252 潘○蓉 正取
0702323 林○任 正取
0702215 陳○凡 正取
0702217 林○昭 正取
0702247 曾○堯 正取
0702257 蔡○祐 正取
0702274 陳○任 正取
0702282 黃○庭 正取
0702142 張○慈 正取
0702191 陳○銘 正取
0702198 林○澤 正取
0702147 陳○昀 正取
0702189 蘇○綸 正取
0702235 吳○翰 正取
0702207 吳○容 正取
0702118 周○綸 正取
0702168 李○緯 正取
0702181 楊○穎 正取
0702275 徐○芯 正取
0702172 魏○芸 正取國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
機械工程學系 第 63 頁
姓 名 錄取別
0702244 王○崧 正取
0702254 聶○任 正取
0702279 柯○忻 正取
0702256 吳○翰 正取
0702307 吳○翰 正取
0702310 林○勳 正取
0702324 薛○元 正取
0702200 梁○瑋 正取
0702229 楊○泰 正取
0702238 林○慶 正取
0702303 謝○霖 正取
0702360 彭○維 正取
0702196 王○鴻 正取
0702154 趙○筑 正取
0702165 黃○榕 正取
0702281 郭○辰 正取
0702122 歐○德倫 正取
0702212 羅○勳 正取
0702197 姚○恩 正取
0702339 施○竹 正取
0702266 潘○欣 正取
0702296 陳○嘉 正取
0702322 蔣○輝 正取
0702333 李 ○ 正取
0702136 羅○珈 正取
0702309 鄭○閎 正取
0702314 賴○堯 正取
0702336 陳○恩 正取
0702321 許○源 正取
0702337 沈○昱 正取
0702145 賴○緯 正取國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
機械工程學系 第 64 頁
姓 名 錄取別
0702138 謝○仲 正取
0702219 曾○廷 正取
0702224 黃○道 正取
0702230 趙○綺 正取
0702327 黃○郡 正取
0702348 江○晉 正取
0702318 朱○瑋 備取第 1 名
0702216 朱○演 備取第 2 名
0702223 陳○彥 備取第 3 名
0702320 張○維 備取第 3 名
0702293 曾○傑 備取第 5 名
0702206 張○碩 備取第 6 名
0702251 李○霖 備取第 6 名
0702283 陳○良 備取第 6 名
0702273 吳○歆 備取第 9 名
0702248 江○晴 備取第 10 名
0702160 吳○震 備取第 11 名
0702171 王○孺 備取第 12 名
0702308 游○澔 備取第 13 名
0702140 劉○瑋 備取第 14 名
0702178 林○妤 備取第 14 名
0702209 黃○淳 備取第 16 名
0702193 陳○錦 備取第 17 名
0702163 葉○華 備取第 18 名
0702361 陳○行 備取第 18 名
0702139 蘇○維 備取第 20 名
0702113 陳○濤 備取第 21 名
0702169 洪○彥 備取第 22 名
0702192 丁○文 備取第 22 名
0702261 廖○奇 備取第 24 名
0702346 周○帆 備取第 25 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
機械工程學系 第 65 頁
姓 名 錄取別
0702237 宋○瑞 備取第 26 名
0702161 許○鈞 備取第 27 名
0702347 黃○緯 備取第 28 名
0702199 郭○岑 備取第 29 名
0702125 黃○菱 備取第 30 名
0702292 蘇 ○ 備取第 31 名
0702344 陳○宇 備取第 32 名
0702204 吳○霖 備取第 33 名
0702190 尹○恩 備取第 34 名
0702111 劉○榕 備取第 35 名
0702326 邱○綸 備取第 35 名
0702299 水○澤 備取第 37 名
0702174 彭○瀚 備取第 38 名
0702325 蔡○翰 備取第 39 名
0702124 郭○諺 備取第 40 名
0702295 盧○翰 備取第 40 名
以上合計 140 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
化學工程學系 第 66 頁
姓 名 錄取別
0702545 蔡○霖 正取
0702572 李○隆 正取
0702527 劉○嘉 正取
0702528 蔡○博 正取
0702464 陳○翰 正取
0702503 張○遠 正取
0702442 翁○辰 正取
0702456 林○維 正取
0702393 陳○格 正取
0702495 黃○瑞 正取
0702384 張 ○ 正取
0702506 黃○翔 正取
0702504 張 ○ 正取
0702568 林○融 正取
0702496 魏○君 正取
0702585 王○惟 正取
0702365 陳○豪 正取
0702446 楊○緯 正取
0702467 莊○捷 正取
0702373 李○淇 正取
0702576 林○軒 正取
0702542 李○恩 正取
0702459 郭○佑 正取
0702482 林○淳 正取
0702596 許○皙 正取
0702403 程○瀅 正取
0702426 古○和 正取
0702392 王○德 正取
0702591 吳○彥 正取
0702435 彭○允 正取
0702569 宋○威 正取國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
化學工程學系 第 67 頁
姓 名 錄取別
0702364 高○聖 正取
0702575 簡○萱 正取
0702451 郭○辰 正取
0702526 余○錚 正取
0702444 郭○毅 正取
0702406 陳○良 正取
0702417 陳○翰 正取
0702399 方○林 正取
0702579 楊○婷 正取
0702561 蕭○行 正取
0702468 崔○言 正取
0702599 江○儒 正取
0702593 何○沛 正取
0702490 吳○嫻 正取
0702587 陳○筑 正取
0702412 莊○惠 正取
0702368 羅○哲 正取
0702387 譚○澤 正取
0702418 黃○瑋 正取
0702462 翁○泓 正取
0702375 施○涵 正取
0702433 童○宏 正取
0702494 張○婷 正取
0702573 葉○廷 正取
0702562 靳○鈞 正取
0702449 陳○馨 正取
0702396 郭○睿 正取
0702497 梁○凱 正取
0702455 林○豪 正取
0702481 賴○醍 正取
0702548 林○宇 正取國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
化學工程學系 第 68 頁
姓 名 錄取別
0702492 莊○如 正取
0702555 傅○恩 正取
0702395 王○宇 正取
0702509 謝○臻 正取
0702477 蔡○展 正取
0702518 邱○庭 正取
0702371 陳○杰 正取
0702546 許○勛 正取
0702474 陳○瑋 正取
0702551 葉○霖 正取
0702434 周○富 正取
0702565 傅 ○ 正取
0702383 李○澤 正取
0702588 陳○暄 備取第 1 名
0702453 任○翰 備取第 2 名
0702425 朱○文亮 備取第 3 名
0702421 傅○新 備取第 4 名
0702517 李○燁 備取第 5 名
0702514 賴○盛 備取第 6 名
0702386 趙○儀 備取第 7 名
0702589 陳○均 備取第 8 名
0702578 謝○峰 備取第 9 名
0702570 馮○智 備取第 10 名
0702597 蔡○程 備取第 11 名
0702507 劉○宏 備取第 12 名
0702400 趙○丞 備取第 13 名
0702389 蕭○維 備取第 14 名
0702410 盧○旭 備取第 15 名
0702580 李 ○ 備取第 16 名
0702475 葉○誠 備取第 17 名
0702590 楊○晴 備取第 18 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
化學工程學系 第 69 頁
姓 名 錄取別
0702485 陳○新 備取第 19 名
0702550 黃○昕 備取第 20 名
0702382 賴○含 備取第 21 名
0702547 張○中 備取第 22 名
0702402 王 ○ 備取第 23 名
0702600 蔡○真 備取第 24 名
0702564 張○之 備取第 25 名
0702566 郭○哲 備取第 26 名
0702369 陳○淩 備取第 27 名
0702584 賴○祺 備取第 28 名
0702422 郭○宇 備取第 29 名
0702450 葉○年 備取第 30 名
0702486 王○佑 備取第 31 名
0702374 陳○雨 備取第 32 名
0702432 孫○恩 備取第 33 名
0702530 田○籬 備取第 34 名
0702511 吳○禛 備取第 35 名
0702557 白○萱 備取第 36 名
0702540 呂○鋒 備取第 37 名
0702436 王○鋒 備取第 38 名
0702430 藍○頡 備取第 39 名
0702415 葉○中 備取第 40 名
0702520 黃○喜 備取第 41 名
0702524 廖○青 備取第 42 名
0702429 詹○伍 備取第 43 名
0702508 黃○哲 備取第 44 名
0702552 陳○翔 備取第 45 名
0702379 江○安 備取第 46 名
0702521 黃○鈞 備取第 47 名
0702452 李○逸 備取第 48 名
0702567 許○澤 備取第 49 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
化學工程學系 第 70 頁
姓 名 錄取別
0702437 梁○維 備取第 50 名
0702414 呂○舜 備取第 51 名
0702489 蔡○佑 備取第 52 名
0702408 蘇○康 備取第 53 名
0702458 劉○楷 備取第 54 名
0702544 侯○任 備取第 55 名
0702378 蘇○榮 備取第 56 名
0702405 陳○汝 備取第 57 名
0702563 羅○晴 備取第 58 名
0702471 廖○竤 備取第 59 名
0702529 陳○瑋 備取第 60 名
0702598 李○芸 備取第 61 名
0702411 施○朋 備取第 62 名
0702533 劉○亭 備取第 63 名
0702380 歐○貝思 備取第 64 名
0702413 江○文 備取第 65 名
0702556 翁○婷 備取第 66 名
0702594 王○婷 備取第 67 名
0702407 黃○蘋 備取第 68 名
0702472 林 ○ 備取第 69 名
以上合計 144 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
工程科學及海洋工程學系 第 71 頁
姓 名 錄取別
0702686 廖○仁 正取
0702641 黃○棻 正取
0702660 楊○宇 正取
0702601 林○豪 正取
0702679 郭○欣 正取
0702696 許○鈞 正取
0702684 蕭○承 正取
0702657 呂○昇 正取
0702610 陳○賢 正取
0702681 紀○鑫 正取
0702665 林○璿 正取
0702652 田○曜 正取
0702624 安○百 正取
0702692 周○傑 正取
0702606 林○喻 正取
0702633 何○芮 正取
0702623 姜○元 正取
0702630 楊○蔚 正取
0702667 陳○宏 正取
0702685 蘇○甯 正取
0702688 劉○任 正取
0702662 趙○銘 正取
0702687 蕭○瀚 正取
0702638 江○翰 正取
0702646 劉○均 正取
0702642 張○皓 正取
0702675 許○維 正取
0702614 戴○倫 正取
0702629 洪○洛 正取
0702669 蔡○承 正取
0702663 陳○安 正取國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
工程科學及海洋工程學系 第 72 頁
姓 名 錄取別
0702625 婁○雍 正取
0702605 呂○霖 備取第 1 名
0702602 翁○維 備取第 2 名
0702680 張○文 備取第 2 名
0702628 錢○嘉 備取第 4 名
0702678 陳○宇 備取第 4 名
0702653 謝○翔 備取第 6 名
0702677 林○謙 備取第 7 名
0702690 梁○翔 備取第 8 名
0702619 許○嘉 備取第 9 名
0702627 黃○堯 備取第 10 名
0702648 洪○廷 備取第 11 名
0702676 陳○ 備取第 12 名
0702640 陳○霖 備取第 13 名
0702658 文○軒 備取第 14 名
0702655 林○妤 備取第 15 名
0702618 劉○誠 備取第 16 名
0702673 魏○宇 備取第 17 名
0702695 戴○浩 備取第 18 名
0702644 葉○元 備取第 19 名
0702649 周○翔 備取第 20 名
以上合計 52 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
材料科學與工程學系 第 73 頁
姓 名 錄取別
0702743 侯○翔 正取
0702732 楊○勳 正取
0702731 王○豪 正取
0702750 蔡○晏 正取
0702791 何○旻 正取
0702715 陳○穎 正取
0702813 毛○立 正取
0702816 林○正 正取
0702808 鄭○瀚 正取
0702742 黎○睿 正取
0702807 黃○晟 正取
0702774 周○濬 正取
0702766 梁○誠 正取
0702786 葉○瑜 正取
0702756 陳○硯 正取
0702744 黃○綸 正取
0702788 涂○翰 正取
0702745 于○凌 正取
0702748 孫○朋 正取
0702723 朱○嘉 正取
0702713 黃○遠 正取
0702778 陳○皞 正取
0702697 洪○緹 正取
0702707 李○潔 正取
0702806 陳○薰 正取
0702803 許○華 正取
0702810 林○弦 正取
0702760 黃○宸 正取
0702815 柯○ 正取
0702805 洪○晴 正取
0702738 林○ 正取國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
材料科學與工程學系 第 74 頁
姓 名 錄取別
0702770 蘇○齊 正取
0702702 周○靖 正取
0702769 李○祐 正取
0702737 林○弘 正取
0702780 李○儒 正取
0702746 張 ○ 正取
0702792 韓○旭 備取第 1 名
0702740 蘇○亞 備取第 2 名
0702801 黃○棋 備取第 3 名
0702704 劉○瑋 備取第 4 名
0702708 楊○勳 備取第 5 名
0702718 吳○寬 備取第 6 名
0702726 林○澤 備取第 7 名
0702776 趙○華 備取第 8 名
0702767 黃○緯 備取第 9 名
0702764 洪○峻 備取第 10 名
0702796 鄧○宸 備取第 11 名
0702783 黃○翰 備取第 12 名
0702777 陳○潔 備取第 13 名
0702701 辛○寧 備取第 14 名
0702795 張○誠 備取第 15 名
0702727 費○遠 備取第 16 名
0702703 陳○賓 離島澎湖外加正取
0702714 林○訢 離島金門外加正取
0702706 許○瑋 離島金門外加備取第 1 名
0702730 邵○斌 離島金門外加備取第 2 名
0702700 陳○礱 離島金門外加備取第 3 名
0702736 林○漁 離島金門外加備取第 4 名
0702773 吳 ○ 離島金門外加備取第 5 名
以上合計 60 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
醫學工程學系 第 75 頁
姓 名 錄取別
0705178 吳○萱 正取
0705191 陳○翔 正取
0705200 楊○東 正取
0705202 蔡○婷 正取
0705187 楊○晴 正取
0705163 陳○萱 正取
0705192 鄭○語 正取
0705167 連○渟 正取
0705164 姜○瑋 正取
0705168 蔡○翰 正取
0705176 陳○鈴 正取
0705190 陳○丞 備取第 1 名
0705195 林○達 備取第 2 名
0705207 楊○桓 備取第 3 名
0705180 朱○霆 備取第 4 名
0705197 陳○承 備取第 5 名
0705173 李○宜 備取第 6 名
0705179 許○冰 備取第 7 名
以上合計 18 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
農藝學系 第 76 頁
姓 名 錄取別
0702851 江○欣 正取
0702865 蔡○芩 正取
0702819 徐○芯 正取
0702825 李○暄 正取
0702845 鄭○和 正取
0702826 謝○安 正取
0702846 林○諺 正取
0702857 賴○霖 正取
0702833 蔡○濬 正取
0702824 徐○婷 正取
0702856 張○曉耘 正取
0702841 陳○彤 正取
0702878 黃○祈 正取
0702844 溫○樂 正取
0702877 梁○芳 正取
0702867 曹○瑄 備取第 1 名
0702881 陳○樸 備取第 2 名
0702872 呂○芸 備取第 3 名
0702837 許○文 備取第 4 名
0702849 劉○亭 備取第 5 名
0702840 曹○丞 備取第 6 名
0702884 黃○誠 備取第 7 名
0702859 孫○呈 備取第 8 名
0702843 王○之 備取第 9 名
0702827 林○臻 備取第 10 名
0702879 陳○涵 備取第 11 名
0702873 吳○洧 備取第 12 名
0702842 陳○安 備取第 13 名
0702823 賴 ○ 備取第 14 名
0702839 蘇○綸 備取第 15 名
0702871 洪○婷 備取第 16 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
農藝學系 第 77 頁
姓 名 錄取別
0702830 許○光 備取第 17 名
0702864 鄭○瀚 備取第 18 名
0702883 吳○容 備取第 19 名
0702882 戴○彤 備取第 20 名
0702836 陳○儒 備取第 21 名
0702832 李○韋 備取第 22 名
0702870 陳○佑 備取第 23 名
0702817 洪○薰 備取第 24 名
0702848 楊 ○ 備取第 24 名
0702861 倪○穎 備取第 26 名
0702822 蔡○承 備取第 27 名
0702863 陳○安 備取第 28 名
0702829 黃○軒 備取第 29 名
0702847 許○猷 備取第 30 名
0702874 黃○恩 備取第 31 名
0702880 李○維 原住民外加正取
0702834 謝○維 原住民外加正取
0702828 田○煌 原住民外加備取第 1 名
0702854 陳○宏 原住民外加備取第 2 名
0702866 豐 ○ 原住民外加備取第 3 名
以上合計 51 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
生物環境系統工程學系 第 78 頁
姓 名 錄取別
0702949 紀○辰 正取
0702914 許○倫 正取
0702936 黃○雯 正取
0702950 謝○伊 正取
0702927 黃○雯 正取
0702965 蘇○綸 正取
0702955 邵○彤 正取
0702946 林○翰 正取
0702907 郭○欣 正取
0702913 賴○霖 正取
0702956 楊○軒 正取
0702889 夏 ○ 正取
0702926 孟○寬 正取
0702903 鄧○尹 正取
0702941 許○猷 正取
0702932 王○鈞 正取
0702917 廖○嶸 正取
0702962 陳○綱 正取
0702904 曾○靖 正取
0702919 顏○又 正取
0702940 林○立 正取
0702945 陳○學 正取
0702915 李○琪 備取第 1 名
0702935 王○鈞 備取第 2 名
0702943 蘇○騰 備取第 3 名
0702931 呂○儒 備取第 4 名
0702951 蘇 ○ 備取第 5 名
0702909 陳○林 備取第 6 名
0702916 王 ○ 備取第 7 名
0702900 李○諶 備取第 8 名
0702905 蘇○翔 備取第 9 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
生物環境系統工程學系 第 79 頁
姓 名 錄取別
0702920 李○承 備取第 10 名
0702937 卓○呈 備取第 11 名
0702947 張○民 備取第 12 名
0702929 李○辭 備取第 13 名
0702953 張○ 備取第 14 名
0702957 孫○肯 備取第 15 名
0702918 宋○恩 備取第 16 名
0702894 許○淮 備取第 17 名
0702921 湯○璋 備取第 18 名
0702948 吳○威 備取第 19 名
0702923 李○緯 備取第 20 名
0702939 謝○燊 備取第 21 名
0702892 黃○軒 備取第 22 名
0702966 李○峻 備取第 23 名
0702885 黃○宸 備取第 24 名
0702925 黃○皓 備取第 25 名
0702901 陳○寧 原住民外加正取
0702893 葉○心瑋 原住民外加備取第 1 名
0702895 田○九 原住民外加備取第 2 名
0702934 陳○謙 原住民外加備取第 3 名
0702908 黃○元 離島金門外加正取
0702930 蔡○儂 離島金門外加備取第 1 名
0702887 盧○卉 離島金門外加備取第 2 名
0702928 陳○傑 離島金門外加備取第 3 名
0702888 李○昊 離島金門外加備取第 4 名
0702959 方○聿 離島金門外加備取第 5 名
0702910 盧○沂 離島金門外加備取第 6 名
0702961 林○慈 離島金門外加備取第 7 名
以上合計 59 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
農業化學系 第 80 頁
姓 名 錄取別
0702971 何○媮 正取
0702992 謝○辰 正取
0703003 邱○愷 正取
0702987 梁○嘉 正取
0702991 朱○宇 正取
0702983 張○語 正取
0703002 魏○祈 正取
0702976 何 ○ 正取
0702974 蘇○榮 正取
0703009 許○文 正取
0702998 許 ○ 正取
0702977 賴○霖 正取
0702969 彭○純 正取
0702972 盧○隆 正取
0702996 張○盛 正取
0702979 王○緯 備取第 1 名
0703008 劉○佑 備取第 2 名
0702995 蔡○霖 備取第 3 名
0703001 林○英 備取第 4 名
0702984 張 ○ 備取第 5 名
0702981 王○儒 備取第 6 名
0703004 陳○綸 備取第 7 名
0702988 吳○宇 備取第 8 名
0702973 邱○峰 備取第 9 名
0702980 賴○祺 備取第 10 名
0703000 馮○安 備取第 11 名
0702967 洪○銘 備取第 12 名
0702997 邱○鈞 備取第 13 名
0703011 崔○言 備取第 14 名
0703005 吳○恩 備取第 15 名
0702975 黃○誠 備取第 16 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
農業化學系 第 81 頁
姓 名 錄取別
0702978 廖○愷 備取第 17 名
0703006 李○承 備取第 18 名
0702970 劉○文 備取第 19 名
0702989 侯○哲 備取第 20 名
0702968 楊○宇 備取第 21 名
以上合計 36 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
森林環境暨資源學系 第 82 頁
姓 名 錄取別
0703079 尤○樂 正取
0703042 楊○涵 正取
0703013 何○媮 正取
0703065 賴○霖 正取
0703092 林○臻 正取
0703114 呂○芸 正取
0703104 羅○淇 正取
0703014 黃○源 正取
0703023 華○毅 正取
0703024 張○井 正取
0703113 陳○行 正取
0703123 林○庭 正取
0703047 林 ○ 正取
0703090 曾○靖 正取
0703036 林○翰 正取
0703100 郭○尹 正取
0703085 丁○詔 正取
0703105 張○予 正取
0703130 黃○晴 正取
0703120 陳○齊 正取
0703098 陳○宏 正取
0703117 鍾○恩 正取
0703057 潘○祈 正取
0703061 李○承 正取
0703076 宋○熙 正取
0703121 陳○熙 正取
0703050 林○心 正取
0703012 蘇○函 正取
0703107 張○平 正取
0703083 胡○瑜 正取
0703055 王○之 正取國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
森林環境暨資源學系 第 83 頁
姓 名 錄取別
0703075 梁○芳 正取
0703031 孟○寬 正取
0703089 周○雯 正取
0703051 楊○穎 正取
0703122 廖○晴 正取
0703025 許○猷 備取第 1 名
0703068 林○彤 備取第 2 名
0703116 陳○迦 備取第 3 名
0703034 許○瑋 備取第 4 名
0703022 林○興 備取第 5 名
0703129 李○翰 備取第 6 名
0703071 吳○湧 備取第 7 名
0703058 夏○智 備取第 8 名
0703111 葉○宣 備取第 9 名
0703041 黃○婷 備取第 10 名
0703017 謝○涵 備取第 11 名
0703021 楊○嫺 備取第 12 名
0703016 孫○騰 備取第 13 名
0703096 楊○宣 備取第 14 名
0703070 陳○廷 備取第 15 名
0703054 陳○鈞 備取第 16 名
0703039 李○燁 備取第 17 名
0703115 黃○謙 備取第 18 名
0703084 王○平 備取第 19 名
0703082 趙○翔 備取第 20 名
0703044 林○新 備取第 21 名
0703128 方 ○ 備取第 22 名
0703059 陳○忻 備取第 23 名
0703102 王 ○ 備取第 24 名
0703091 簡○丞 備取第 25 名
0703081 吳○波 備取第 26 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
森林環境暨資源學系 第 84 頁
姓 名 錄取別
0703037 何 ○ 備取第 27 名
0703048 何○妤 備取第 28 名
0703119 吳○容 備取第 29 名
0703063 陳○佑 備取第 30 名
0703078 陳○胤 備取第 31 名
0703073 謝○恩 備取第 32 名
0703045 蔡○儒 備取第 33 名
0703093 賴○維 備取第 34 名
0703067 陳 ○ 原住民外加正取
0703026 劉○峰 原住民外加正取
0703094 謝○維 原住民外加正取
0703126 李○丞 原住民外加正取
0703077 王○勁捷 原住民外加備取第 1 名
0703029 杜○恩 原住民外加備取第 2 名
以上合計 76 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
動物科學技術學系 第 85 頁
姓 名 錄取別
0703169 林○祺 正取
0703170 張○語 正取
0703145 盧○欣 正取
0703143 許 ○ 正取
0703152 王○鈞 正取
0703168 林○英 正取
0703155 栗○庭 正取
0703158 黃○謙 正取
0703161 李○修 正取
0703153 張○宏 正取
0703149 王○華 正取
0703156 郭○尹 備取第 1 名
0703160 趙○翔 備取第 2 名
0703136 紀○謙 備取第 3 名
0703166 余○錚 備取第 4 名
0703148 戴○彤 備取第 5 名
0703157 郭○珊 備取第 6 名
0703134 陳○齊 備取第 7 名
0703138 簡○敏 備取第 8 名
0703165 李○緯 備取第 9 名
0703163 林○緯 備取第 10 名
0703154 白○恩 備取第 11 名
0703151 簡○捷 備取第 12 名
0703137 徐○駿 備取第 13 名
0703144 林○為 備取第 14 名
0703141 張○齡 備取第 15 名
0703139 黃○庭 備取第 16 名
0703135 黃○展 備取第 17 名
0703150 張 ○ 備取第 18 名
以上合計 29 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
農業經濟學系 第 87 頁
姓 名 錄取別
0703174 藍○昕 正取
0703230 陳○岫 正取
0703180 吳○安 正取
0703207 林○文 正取
0703193 李○芸 正取
0703188 江○華 正取
0703235 陳○守 正取
0703227 吳○妤 正取
0703211 梁○淇 正取
0703205 陳○均 正取
0703220 楊○蓉 正取
0703217 曾○維 正取
0703172 蕭 ○ 正取
0703216 張○翔 正取
0703206 陳○瑋 正取
0703231 黃○儒 正取
0703198 顏○純 正取
0703229 郭○綸 正取
0703218 邱○瑄 正取
0703226 翁○宜 正取
0703190 邱○詒 備取第 1 名
0703232 李○氤 備取第 2 名
0703225 潘○妤 備取第 3 名
0703213 楊○涵 備取第 4 名
0703195 黃○婷 備取第 5 名
0703215 鄭○瀚 備取第 6 名
0703234 何○華 備取第 7 名
0703219 羅○彤 備取第 8 名
0703175 林○樺 備取第 9 名
0703221 林○瑜 備取第 10 名
0703183 林○辰 備取第 11 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
農業經濟學系 第 88 頁
姓 名 錄取別
0703204 徐○婷 備取第 12 名
0703182 吳○瑩 備取第 13 名
0703212 陳○旻 備取第 14 名
0703210 岡○琪 備取第 15 名
0703200 陳○汝 備取第 16 名
0703184 徐○鈺 備取第 17 名
0703222 楊○閔 備取第 18 名
0703224 陳○廷 備取第 19 名
0703191 賴○瑄 備取第 20 名
0703181 胡○熙 備取第 21 名
0703203 鄭○淳 備取第 22 名
0703199 黎○濬 備取第 23 名
0703185 朱○綸 備取第 24 名
0703171 李○志 備取第 25 名
0703223 周○帆 備取第 26 名
0703173 莊○堯 備取第 27 名
0703194 林○蒨 備取第 28 名
0703192 陳○叡 備取第 29 名
0703179 陳○宏 備取第 30 名
0703176 謝○雲 備取第 31 名
0703177 張○佑 備取第 32 名
0703196 黃○洋 備取第 33 名
0703214 李○昕 備取第 34 名
0703233 林○安 備取第 35 名
0703237 李○維 原住民外加正取
0703239 黃○箬凡 原住民外加備取第 1 名
0703238 張 ○ 原住民外加備取第 2 名
以上合計 58 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
園藝暨景觀學系 第 89 頁
姓 名 錄取別
0703247 蔡○濬 正取
0703267 陳○岫 正取
0703244 尤○樂 正取
0703253 梁○芳 正取
0703275 許○文 正取
0703303 黃○祈 正取
0703285 賴○霖 正取
0703282 吳○洧 正取
0703305 江○安 正取
0703254 楊○蓉 正取
0703313 蔡○芩 正取
0703280 康○掄 正取
0703242 林○靜 正取
0703312 郭○瑜 正取
0703251 陳○汝 正取
0703266 張○曉耘 正取
0703302 陳○廷 正取
0703263 陳○樸 正取
0703311 吳○嵃 正取
0703308 侯○晴 正取
0703270 翁○雅 正取
0703288 何 ○ 正取
0703243 楊○涵 正取
0703292 謝○妤 正取
0703307 呂○芸 正取
0703269 劉○瑜 備取第 1 名
0703277 吳○奇 備取第 2 名
0703276 洪○薰 備取第 3 名
0703245 蕭○彤 備取第 4 名
0703314 許○猷 備取第 5 名
0703281 葉○宣 備取第 6 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
園藝暨景觀學系 第 90 頁
姓 名 錄取別
0703299 施○竹 備取第 7 名
0703284 趙○帆 備取第 8 名
0703289 孫○呈 備取第 9 名
0703252 李○緯 備取第 10 名
0703260 彭○瀚 備取第 11 名
0703294 吳○容 備取第 12 名
0703241 謝○倫 備取第 13 名
0703264 李○泰 備取第 14 名
0703315 陳○杰 備取第 15 名
0703309 黃○暄 備取第 16 名
0703261 林○心 備取第 17 名
0703278 黃○淇 備取第 18 名
0703291 李○承 備取第 19 名
0703306 陳○安 備取第 20 名
0703246 溫○樂 備取第 21 名
0703300 余○錚 備取第 22 名
0703301 王○然 備取第 23 名
0703293 楊 ○ 備取第 24 名
0703257 莊○儒 備取第 25 名
0703256 吳○庭 備取第 26 名
0703287 華○毅 備取第 27 名
0703240 林 ○ 備取第 28 名
0703290 林○緯 備取第 29 名
0703279 翁○宜 備取第 30 名
0703258 曾○凱 備取第 31 名
0703304 陳○儒 備取第 32 名
0703250 洪○婷 備取第 33 名
0703296 王○鈞 備取第 34 名
0703259 陳○彤 備取第 35 名
0703255 林○安 備取第 36 名
0703310 廖○緯 備取第 37 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
園藝暨景觀學系 第 91 頁
姓 名 錄取別
0703268 趙○翔 備取第 38 名
0703297 吳○榮 備取第 39 名
0703272 陳○勳 原住民外加正取
0703298 朱○婷 原住民外加正取
以上合計 66 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
獸醫學系 第 92 頁
姓 名 錄取別
0703328 邱○倫 正取
0703325 王○儒 正取
0703414 林○祺 正取
0703373 方○閔 正取
0703343 李○樺 正取
0703403 蔡○岳 正取
0703354 童○睿 正取
0703394 詹○成 正取
0703335 王 ○ 正取
0703421 曾○鴻 正取
0703353 吳○蓉 正取
0703389 王 ○ 正取
0703419 劉○瑜 正取
0703423 李○暄 正取
0703413 栗○庭 正取
0703322 劉○宜 正取
0703390 陳○齊 正取
0703388 陳○諒 正取
0703396 吳○彤 正取
0703418 陳○均 正取
0703344 陳○宜 正取
0703402 賴○愷 正取
0703392 梁○嘉 正取
0703375 顏○芸 正取
0703411 楊○雅 正取
0703416 陳○任 正取
0703355 楊○亭 正取
0703382 盧○欣 正取
0703407 張○宏 正取
0703365 郭○恩 正取
0703391 楊○晴 備取第 1 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
獸醫學系 第 93 頁
姓 名 錄取別
0703386 翁○倫 備取第 2 名
0703405 林○佑 備取第 3 名
0703417 郭○珊 備取第 4 名
0703347 余○臻 備取第 5 名
0703361 黃○倫 備取第 6 名
0703337 劉○廷 備取第 7 名
0703381 林○緯 備取第 8 名
0703333 魏○平 備取第 9 名
0703339 許○寧 備取第 10 名
0703367 李○有 備取第 11 名
0703326 謝○佾 備取第 12 名
0703422 洪○茜 備取第 13 名
0703406 王○鈞 備取第 14 名
0703393 陳○瑋 備取第 15 名
0703363 程○勳 備取第 16 名
0703341 張○凱 備取第 17 名
0703356 周○ 備取第 18 名
0703358 李○昕 備取第 19 名
0703345 周○如 備取第 20 名
0703330 陳○臻 備取第 21 名
0703334 林○安 備取第 22 名
0703359 莊○然 備取第 23 名
0703385 林○英 備取第 24 名
0703318 陳○璇 備取第 25 名
0703364 陳○鈞 備取第 25 名
0703362 鄭○淳 備取第 27 名
0703340 呂○澤 備取第 28 名
0703327 陳○皇 備取第 29 名
0703348 廖○淳 備取第 29 名
0703323 倪○芮 備取第 31 名
0703408 ○ 備取第 32 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
獸醫學系 第 94 頁
姓 名 錄取別
0703320 陶○涵 備取第 33 名
0703346 王○嘉 備取第 34 名
0703424 高○馨 離島澎湖外加正取
以上合計 65 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
生物產業傳播暨發展學系 第 95 頁
姓 名 錄取別
0703433 李 ○ 正取
0703477 周○全 正取
0703431 梁○語 正取
0703429 黃○涵 正取
0703453 蔡○淇 正取
0703427 吳○妤 正取
0703478 陳○守 正取
0703449 高○茵 正取
0703462 張○承 正取
0703472 吳 ○ 正取
0703466 余○亨 正取
0703471 廖○晴 正取
0703458 邱○瑄 正取
0703479 蘇○文 正取
0703436 江○毅 正取
0703467 劉○瑜 備取第 1 名
0703438 陳○豪 備取第 2 名
0703447 陳○均 備取第 3 名
0703434 詹○澔 備取第 4 名
0703440 陳○書 備取第 5 名
0703464 黃○暄 備取第 6 名
0703460 周○帆 備取第 7 名
0703459 林○瑜 備取第 8 名
0703451 周○洵 備取第 9 名
0703476 王○定 備取第 10 名
0703430 武○儒 備取第 11 名
0703454 吳○嵃 備取第 12 名
0703450 廖○柔 備取第 13 名
0703480 劉○峰 原住民外加正取
0703443 ○如 原住民外加正取
0703445 白○生 原住民外加正取國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
生物產業傳播暨發展學系 第 96 頁
姓 名 錄取別
0703446 藍○馨 原住民外加備取第 1 名
0703444 劉○廷 原住民外加備取第 2 名
以上合計 33 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
生物產業機電工程學系 第 97 頁
姓 名 錄取別
0703491 鄭○聲 正取
0703518 蘇○綸 正取
0703528 陳○昀 正取
0703497 彭○純 正取
0703532 莊○捷 正取
0703486 陳○錞 正取
0703488 高○淳 正取
0703534 魏○宇 正取
0703494 林○澤 正取
0703523 林○筠 正取
0703516 楊○蔚 正取
0703521 陳○鈺 正取
0703492 鄭○中 正取
0703487 王○瑋 正取
0703481 陳○行 備取第 1 名
0703502 周○潔 備取第 2 名
0703533 蔡○祐 備取第 3 名
0703498 黃○哲 備取第 4 名
0703524 王○霆 備取第 5 名
0703504 邱○語 備取第 6 名
0703527 施○朋 備取第 7 名
0703514 林○亨 備取第 8 名
0703489 包○維 備取第 9 名
0703505 王○盛 備取第 10 名
0703500 潘○昕 備取第 11 名
0703503 王○磊 備取第 12 名
0703530 王○文 備取第 13 名
0703525 林○勳 備取第 14 名
0703515 李○愷 備取第 15 名
0703482 沈○哲 備取第 16 名
0703496 陳○鈞 備取第 17 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
生物產業機電工程學系 第 98 頁
姓 名 錄取別
0703529 李○修 備取第 18 名
0703531 楊○晴 備取第 19 名
0703506 朱○凱 備取第 20 名
0703499 賴○霖 備取第 21 名
0703522 陳○宇 備取第 22 名
0703526 廖○仁 備取第 23 名
0703501 黃○源 備取第 24 名
以上合計 38 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
昆蟲學系 第 99 頁
姓 名 錄取別
0703560 韓 ○ 正取
0703551 葉○宣 正取
0703536 呂○烜 正取
0703546 陳○樸 正取
0703545 蕭○元 正取
0703539 林○興 正取
0703547 郭○德 正取
0703561 胡○瑜 正取
0703563 黃○恩 正取
0703552 呂○恩 正取
0703535 林○博 備取第 1 名
0703538 陳 ○ 備取第 2 名
0703555 徐○澤 備取第 3 名
0703559 周○亨 備取第 4 名
0703554 郭○恩 備取第 5 名
以上合計 15 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
植物病理與微生物學系 第 100 頁
姓 名 錄取別
0703581 顏○均 正取
0703598 吳 ○ 正取
0703585 吳○容 正取
0703588 王○音 正取
0703584 張○翔 正取
0703565 賴○霖 正取
0703583 卡○玓 正取
0703573 許○云 正取
0703591 朱○宇 備取第 1 名
0703590 楊○嫺 備取第 2 名
0703578 林○緻 備取第 3 名
0703580 顏○宇 備取第 4 名
0703574 劉○辰 備取第 5 名
0703575 劉○鼎 備取第 6 名
0703587 洪○薰 備取第 7 名
0703582 潘○妤雯 原住民外加正取
0703592 李○丞 原住民外加備取第 1 名
以上合計 17 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
工商管理學系企業管理組 第 101 頁
姓 名 錄取別
0703629 彭○萱 正取
0703620 吳○安 正取
0703636 何○蓉 正取
0703605 馬○寧 正取
0703646 張 ○ 正取
0703652 陳○婷 正取
0703613 黃○翔 正取
0703650 陳○元 正取
0703666 楊○恩 正取
0703679 陳○羚 正取
0703601 胡○元 正取
0703640 沈○慧 正取
0703603 賀○舟 正取
0703651 歐 ○ 正取
0703606 袁○昀 正取
0703610 陳○如 正取
0703612 高○茵 正取
0703619 邱○益 正取
0703632 蔡○軒 正取
0703687 黃○緯 正取
0703653 吳○涵 正取
0703657 尹○琪 正取
0703680 林○禾 正取
0703677 陳○旻 正取
0703678 黃○綸 正取
0703633 藍○庭 正取
0703634 江○翰 正取
0703673 金○尹 正取
0703641 許○聖 備取第 1 名
0703658 賴○育 備取第 2 名
0703648 周○翰 備取第 3 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
工商管理學系企業管理組 第 102 頁
姓 名 錄取別
0703639 葉○茵 備取第 4 名
0703664 周○儀 備取第 5 名
0703696 楊○傑 備取第 5 名
0703676 徐○薇 備取第 7 名
0703614 邱○純 備取第 8 名
0703623 李○宸 備取第 8 名
0703642 郭○綸 備取第 8 名
0703625 魏○姍 備取第 11 名
0703618 陳○慈 備取第 12 名
0703693 陳○守 備取第 13 名
0703600 李○婷 備取第 14 名
0703638 李○儀 備取第 14 名
0703602 楊○潔 備取第 16 名
0703690 陳○皞 備取第 17 名
0703654 朱○榮 備取第 18 名
0703667 謝○廷 備取第 19 名
0703691 薛○元 備取第 20 名
0703671 王○潔 備取第 21 名
0703675 昌○妤 備取第 21 名
0703695 郭○音 備取第 23 名
0703617 高○凡 備取第 24 名
0703637 陳○穎 備取第 24 名
0703644 陳○頡 備取第 26 名
0703662 邱○程 備取第 27 名
0703611 林○宇 備取第 28 名
0703683 紀○永 備取第 29 名
0703645 鄭○澤 備取第 30 名
0703674 林○辰 備取第 30 名
0703688 廖○興 備取第 30 名
0703681 陳○元 備取第 33 名
0703628 蕭 ○ 備取第 34 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
工商管理學系企業管理組 第 103 頁
姓 名 錄取別
0703607 易○安 備取第 35 名
0703626 林○瑄 備取第 35 名
0703630 呂○穎 備取第 35 名
0703684 楊○淇 備取第 38 名
0703616 陳○洋 備取第 39 名
0703659 高○耘 備取第 40 名
0703631 廖○霖 備取第 41 名
0703649 陳○帆 備取第 42 名
0703608 廖○賢 備取第 43 名
0703621 高○淳 備取第 44 名
0703692 鄭○翰 備取第 44 名
0703660 黃○博 備取第 46 名
0703609 溫○言 備取第 47 名
0703604 曹 ○ 備取第 48 名
0703669 白○明 備取第 49 名
0703635 吳○霖 備取第 50 名
0703686 蔡○宜 備取第 51 名
0703661 舒○星 備取第 52 名
0703694 蔡○政 備取第 53 名
以上合計 81 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
工商管理學系科技管理組 第 104 頁
姓 名 錄取別
0703706 林○均 正取
0703746 鄧○翔 正取
0703769 陳○軒 正取
0703708 廖○傑 正取
0703705 黃○翔 正取
0703711 鄭○叡 正取
0703710 王○涵 正取
0703761 游○箴 正取
0703781 林○宇 正取
0703744 許○翔 正取
0703782 歐 ○ 正取
0703745 申○昀 正取
0703776 游○靜 正取
0703719 江○學 正取
0703737 王○珩 正取
0703774 盧○隆 正取
0703741 薛○偉 正取
0703764 吳○辰 正取
0703765 楊○雅 正取
0703713 莊○宏 正取
0703743 邱○儀 正取
0703754 余○辰 正取
0703724 蔡○哲 正取
0703770 李○燁 正取
0703714 陳○芳 備取第 1 名
0703759 陳○錞 備取第 2 名
0703701 楊○潔 備取第 3 名
0703722 洪○晴 備取第 4 名
0703768 謝○臻 備取第 4 名
0703709 黃○棋 備取第 6 名
0703712 歐○貝思 備取第 7 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
工商管理學系科技管理組 第 105 頁
姓 名 錄取別
0703716 羅○豪 備取第 7 名
0703772 魏○芸 備取第 7 名
0703775 王○盛 備取第 7 名
0703777 陳○洋 備取第 7 名
0703725 蔡○琦 備取第 12 名
0703723 吳○傑 備取第 13 名
0703752 巫○瑩 備取第 14 名
0703721 黃○喜 備取第 15 名
0703731 林○穎 備取第 16 名
0703727 林○晶 備取第 17 名
0703773 徐 ○ 備取第 17 名
0703778 朱○榮 備取第 17 名
0703753 鄧○嵐 備取第 20 名
0703742 劉○妤 備取第 21 名
0703739 陳○瑜 備取第 22 名
0703779 蕭 ○ 備取第 22 名
0703718 陳○妤 備取第 24 名
0703758 紀○鑫 備取第 24 名
0703740 徐○芯 備取第 26 名
0703748 蘇○綸 備取第 27 名
0703766 邱○語 備取第 28 名
0703700 李○婷 備取第 29 名
0703702 廖○賢 備取第 29 名
0703726 莊○碩 備取第 29 名
0703707 陳○傑 備取第 32 名
0703783 陳○頡 備取第 33 名
0703747 謝○均 備取第 34 名
0703771 吳○晏 備取第 35 名
0703697 胡○元 備取第 36 名
0703698 易○安 備取第 37 名
0703780 高○茵 備取第 37 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
工商管理學系科技管理組 第 106 頁
姓 名 錄取別
0703736 吳○耆 備取第 39 名
0703785 曹 ○ 備取第 39 名
0703762 劉○亭 備取第 41 名
0703715 李○庭 備取第 42 名
0703730 端○永璿 備取第 43 名
0703704 郭○榕 備取第 44 名
0703749 游○瑋 備取第 44 名
0703732 謝○倫 備取第 46 名
0703763 林○佑 備取第 46 名
0703755 林○弦 備取第 48 名
0703738 李○成 備取第 49 名
0703760 吳○諄 備取第 49 名
0703756 邱○雯 備取第 51 名
0703728 盧○廷 備取第 52 名
0703734 林○瑜 備取第 53 名
0703767 張○惠 備取第 54 名
0703729 吳○庭 備取第 55 名
0703751 賀 ○ 備取第 56 名
0703720 劉○瑄 備取第 57 名
0703733 王○文 備取第 58 名
以上合計 82 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
會計學系 第 107 頁
姓 名 錄取別
0703867 彭○萱 正取
0703858 劉○勝 正取
0703851 戴○宇 正取
0703842 林○均 正取
0703865 黃○翔 正取
0703847 劉○萱 正取
0703828 林○庭 正取
0703793 邱 ○ 正取
0703792 吳○安 正取
0703840 陳○宏 正取
0703837 何○遠 正取
0703814 王○凱 正取
0703838 范○銘 正取
0703866 許○榮 正取
0703853 陳○均 正取
0703796 李○聖 正取
0703848 嚴○崴 正取
0703788 劉○凱 正取
0703818 林○芬 正取
0703850 張○誠 正取
0703859 陳○彬 正取
0703812 張 ○ 正取
0703786 許○翔 正取
0703817 曾○儒 正取
0703801 柯○廷 正取
0703827 吳○恩 正取
0703845 蘇○玄 正取
0703805 魏○姍 正取
0703864 花○鴻 正取
0703854 游○箴 正取
0703810 黃○瑄 正取國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
會計學系 第 108 頁
姓 名 錄取別
0703804 鍾○綾 正取
0703878 陳○瑜 正取
0703790 李○ 正取
0703862 丁○倢 正取
0703879 陳○芳 正取
0703884 張○庭 正取
0703820 尹○琪 正取
0703846 陳○燁 正取
0703861 葉○榛 正取
0703834 陳○慈 正取
0703802 陳○卉 正取
0703791 徐○婧 正取
0703825 張 ○ 備取第 1 名
0703873 蔡○叡 備取第 2 名
0703849 楊○寬 備取第 3 名
0703832 郭○岑 備取第 4 名
0703883 林○昀 備取第 5 名
0703860 吳○維 備取第 6 名
0703877 張○康 備取第 7 名
0703835 盧○佑 備取第 8 名
0703819 趙○華 備取第 9 名
0703813 游○靜 備取第 10 名
0703841 陳○傑 備取第 11 名
0703824 吳○妤 備取第 12 名
0703882 葉○甄 備取第 13 名
0703809 黃○鈞 備取第 14 名
0703843 蘇○媛 備取第 15 名
0703794 林○宇 備取第 16 名
0703852 賀○璘 備取第 17 名
0703880 林○生 備取第 18 名
0703797 陳○元 備取第 19 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
會計學系 第 109 頁
姓 名 錄取別
0703863 郭○霖 備取第 20 名
0703833 葉○廷 備取第 21 名
0703874 郭○沅 備取第 22 名
0703831 林○晶 備取第 23 名
0703870 謝○ 備取第 24 名
0703857 呂○月 備取第 25 名
0703811 黃○昱 備取第 26 名
0703806 廖○霖 備取第 27 名
0703868 呂○庭 備取第 28 名
0703844 張○安 備取第 29 名
0703816 謝○廷 備取第 30 名
0703808 王○豪 備取第 31 名
0703839 賴○霖 備取第 32 名
0703789 李○帆 備取第 33 名
0703869 徐○綺 備取第 34 名
0703881 白○明 備取第 35 名
0703821 謝○均 備取第 36 名
0703871 黃○琦 備取第 37 名
0703872 秦○凱 備取第 38 名
0703826 李 ○ 備取第 39 名
0703807 楊○泰 備取第 40 名
0703855 陳○彰 備取第 41 名
0703823 呂○東 備取第 42 名
0703876 翁○泓 備取第 43 名
0703830 江○家 備取第 44 名
0703836 蔡○宜 備取第 45 名
以上合計 88 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
財務金融學系 第 110 頁
姓 名 錄取別
0703894 魏○欣 正取
0703937 林○均 正取
0703900 彭○萱 正取
0703998 陳○淇 正取
0703991 陳○婷 正取
0703947 吳○嫻 正取
0703999 蔡○瑄 正取
0703897 楊○捷 正取
0703992 黃○瑄 正取
0703931 邱 ○ 正取
0703924 申○昀 正取
0703972 鄭○叡 正取
0703885 王○凱 正取
0703971 楊○淇 正取
0703981 戴○宇 正取
0703968 蘇○玄 正取
0703888 黃○傑 正取
0703988 林○浩 正取
0703989 楊○潔 正取
0703940 吳○翰 正取
0703944 劉○齊 正取
0703939 李○寬 正取
0703990 陳○銘 正取
0703898 洪○敏 正取
0703948 吳○安 正取
0703913 陳○宏 正取
0703934 胡○元 正取
0703923 許○翔 正取
0703946 陳○瑜 正取
0703891 劉○勝 正取
0703912 黃○翔 正取國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
財務金融學系 第 111 頁
姓 名 錄取別
0703932 江○瑋 正取
0703933 吳○霆 正取
0703958 莊○寧 正取
0703887 楊○修 正取
0703969 魏○姍 正取
0703960 徐○智 正取
0703928 劉○凱 正取
0703914 林○瑋 正取
0703994 蔡○慶 正取
0703954 章○帆 正取
0703901 廖○傑 正取
0703921 郭○沅 正取
0703889 黃○翔 正取
0703903 黃○雯 正取
0703896 王○妤 備取第 1 名
0703945 陳○慈 備取第 2 名
0703984 沈○慧 備取第 3 名
0703890 蔡○翰 備取第 4 名
0703985 吳○妤 備取第 5 名
0703993 謝○辰 備取第 6 名
0703973 林○燁 備取第 7 名
0703974 陳○帆 備取第 8 名
0703886 林○ 備取第 9 名
0703929 陳 ○ 備取第 10 名
0703927 陳○燁 備取第 11 名
0703943 李○同 備取第 12 名
0703996 陳○儒 備取第 13 名
0703961 羅○帆 備取第 14 名
0703938 陳○芊 備取第 15 名
0703975 李○帆 備取第 16 名
0703902 楊○涵 備取第 17 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
財務金融學系 第 112 頁
姓 名 錄取別
0703925 鄧○翔 備取第 18 名
0703983 蔡○叡 備取第 19 名
0703955 游○箴 備取第 20 名
0703920 戴○宇 備取第 21 名
0703956 沈○榆 備取第 22 名
0703911 許○榮 備取第 23 名
0703918 孫○東 備取第 24 名
0703986 陳○芳 備取第 25 名
0703892 張 ○ 備取第 26 名
0703919 李○逸 備取第 27 名
0703917 吳○維 備取第 28 名
0703951 李○瑄 備取第 29 名
0703926 謝○均 備取第 30 名
0703979 李○佑 備取第 31 名
0703950 陳○元 備取第 32 名
0703982 張○宏 備取第 33 名
0703942 吳○霖 備取第 34 名
0703906 黃○緯 備取第 35 名
0704003 廖○哲 離島澎湖外加正取
0704000 康○瑜 離島澎湖外加備取第 1 名
0703908 歐○瑄 離島澎湖外加備取第 2 名
0704001 黃○雯 離島澎湖外加備取第 3 名
0704008 許○瑋 離島金門外加正取
0704005 黃○倫 離島金門外加備取第 1 名
0704006 趙○虹 離島金門外加備取第 2 名
以上合計 87 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
國際企業學系 第 113 頁
姓 名 錄取別
0704136 林○均 正取
0704017 陳○穎 正取
0704125 彭○萱 正取
0704182 魏○欣 正取
0704081 陳○淇 正取
0704155 張○睿 正取
0704130 陳○婷 正取
0704122 何○蓉 正取
0704144 陳○潔 正取
0704046 邱○益 正取
0704106 楊○捷 正取
0704115 許○鳴 正取
0704084 游○綾 正取
0704191 邱 ○ 正取
0704076 蔡○瑄 正取
0704070 曾○儒 正取
0704092 劉○凱 正取
0704040 莊○寧 正取
0704164 何○遠 正取
0704069 吳○安 正取
0704080 陳○宏 正取
0704036 蔡○軒 正取
0704079 張○誠 正取
0704154 黃○翔 正取
0704018 李○聖 正取
0704082 袁○昀 正取
0704047 宋○威 正取
0704049 羅○豪 正取
0704117 馬○寧 正取
0704179 黃○翔 正取
0704189 廖○傑 正取國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
國際企業學系 第 114 頁
姓 名 錄取別
0704025 郭○綸 正取
0704178 鄭○叡 正取
0704031 劉○妤 正取
0704034 曾○松 正取
0704137 高○彥 正取
0704062 張 ○ 正取
0704143 黃○雯 正取
0704142 劉○禔 正取
0704169 吳○涵 正取
0704067 侯○任 正取
0704058 賴○愷 正取
0704041 胡○元 正取
0704101 洪○敏 正取
0704110 曾○威 正取
0704105 劉○齊 備取第 1 名
0704185 郭○豪 備取第 2 名
0704183 藍○庭 備取第 3 名
0704159 陳○帆 備取第 4 名
0704068 王 ○ 備取第 5 名
0704066 蘇○玄 備取第 6 名
0704026 張○慶 備取第 7 名
0704140 楊○修 備取第 8 名
0704186 黃○瑄 備取第 9 名
0704109 江○翰 備取第 10 名
0704087 方 ○ 備取第 11 名
0704099 葉○茵 備取第 12 名
0704151 胡○維 備取第 13 名
0704120 黃○翔 備取第 14 名
0704166 陳○燁 備取第 15 名
0704083 郭○全 備取第 16 名
0704114 吳○傑 備取第 17 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
國際企業學系 第 115 頁
姓 名 錄取別
0704051 潘○安 備取第 18 名
0704097 楊○郁 備取第 19 名
0704021 葉○榛 備取第 20 名
0704119 楊○涵 備取第 21 名
0704158 傅○恩 備取第 22 名
0704146 何○澄 備取第 23 名
0704043 黃○人 備取第 24 名
0704044 嚴○崴 備取第 25 名
0704088 林○亮 備取第 26 名
0704075 陳○傑 備取第 27 名
0704104 溫○言 備取第 28 名
0704168 李○儀 備取第 29 名
0704073 陳○如 備取第 30 名
0704139 蔡○翰 備取第 31 名
0704165 陳 ○ 備取第 32 名
0704057 歐○貝思 備取第 33 名
0704150 黃○洋 備取第 34 名
0704056 徐○智 備取第 35 名
0704009 廖○晴 備取第 36 名
0704113 沈○玄 備取第 37 名
0704030 謝○辰 備取第 38 名
0704050 吳○翰 備取第 39 名
0704029 陳○亨 備取第 40 名
0704071 廖○霖 備取第 41 名
0704089 魏○姍 備取第 42 名
0704167 周○至 備取第 43 名
0704152 陳○妤 備取第 44 名
0704190 孫○彤 備取第 45 名
0704028 廖○晴 備取第 46 名
0704192 黃○喬 備取第 47 名
0704126 黃○瑋 備取第 48 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
國際企業學系 第 116 頁
姓 名 錄取別
0704121 許○榮 備取第 49 名
0704132 陳○均 備取第 50 名
0704024 陳○慈 備取第 51 名
0704123 賀○舟 備取第 52 名
0704187 沈○寧 備取第 53 名
0704053 林○寬 備取第 54 名
0704091 李○宸 備取第 55 名
0704129 周○翰 備取第 56 名
0704011 劉○瑄 備取第 57 名
0704012 許○聖 備取第 58 名
0704010 王○誼 備取第 59 名
0704064 沈○慧 備取第 60 名
0704042 李○婷 備取第 61 名
0704162 蔡○叡 備取第 62 名
0704131 郭○沅 備取第 63 名
0704094 黃○棋 備取第 64 名
0704063 呂○芸 備取第 65 名
0704055 吳○妤 備取第 66 名
0704027 李○昕 備取第 67 名
0704170 陳○芳 備取第 68 名
0704174 林○ 備取第 69 名
0704096 張○鈞 備取第 70 名
0704180 郭○榕 備取第 71 名
0704184 李○柔 備取第 72 名
0704045 林○謙 備取第 73 名
0704181 張○宏 備取第 74 名
0704038 陳○穎 備取第 75 名
0704035 吳○霆 備取第 76 名
0704023 洪○晴 備取第 77 名
0704016 葉○甄 備取第 78 名
0704100 吳○霖 備取第 79 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
國際企業學系 第 117 頁
姓 名 錄取別
0704077 沈○翔 備取第 80 名
0704095 江○學 備取第 81 名
0704108 廖○賢 備取第 82 名
0704160 高○淳 備取第 83 名
0704103 郭○霖 備取第 84 名
0704072 翁○鈞 備取第 85 名
0704176 呂○穎 備取第 86 名
0704086 謝○奕 備取第 87 名
0704177 黃○喜 備取第 88 名
0704014 李○瑄 備取第 89 名
0704135 謝○ 備取第 90 名
0704085 李○欣 備取第 91 名
0704078 王○雅 備取第 92 名
0704156 王○傑 備取第 93 名
0704118 高○凡 備取第 94 名
0704161 莊○宏 備取第 95 名
0704171 陳○元 備取第 96 名
0704148 陳○緯 備取第 97 名
0704153 廖○哲 離島澎湖外加正取
0704141 林○妤 離島澎湖外加備取第 1 名
0704052 莊○智 離島澎湖外加備取第 2 名
0704134 王○庭 離島澎湖外加備取第 3 名
0704133 黃○雯 離島澎湖外加備取第 4 名
0704124 洪○宸 離島金門外加正取
0704022 黃○倫 離島金門外加備取第 1 名
0704059 陳○觀 離島金門外加備取第 2 名
0704039 黃○芸 離島金門外加備取第 3 名
0704037 林○潁 離島金門外加備取第 4 名
0704107 蔡○儂 離島金門外加備取第 5 名
0704061 黃○盈 離島金門外加備取第 6 名
以上合計 154 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
資訊管理學系 第 119 頁
姓 名 錄取別
0704203 黃○皓 正取
0704207 黃○雯 正取
0704255 林○堯 正取
0704287 林○燁 正取
0704199 吳○育 正取
0704246 王 ○ 正取
0704301 王○瑋 正取
0704276 康 ○ 正取
0704233 陳○軒 正取
0704268 藍○晟 正取
0704258 楊○寬 正取
0704197 黃○勛 正取
0704252 張○哲 正取
0704215 郭○筠 正取
0704208 陳○心 正取
0704285 劉○霆 正取
0704214 劉○妤 正取
0704293 陳○妤 正取
0704241 黃 ○ 正取
0704273 鄭○叡 正取
0704219 陳○燁 正取
0704213 楊○修 正取
0704216 許○榮 正取
0704221 胡○元 正取
0704223 張○承 正取
0704217 黃○翔 正取
0704302 高○淳 正取
0704288 陳○ 正取
0704265 陳○錞 正取
0704256 林○諺 正取
0704250 趙○綺 正取國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
資訊管理學系 第 120 頁
姓 名 錄取別
0704296 莊○寧 正取
0704196 許○嘉 正取
0704222 巫○瑩 正取
0704228 劉○致 正取
0704254 吳○傑 備取第 1 名
0704218 戴○宇 備取第 2 名
0704282 莊○叡 備取第 3 名
0704295 廖○興 備取第 4 名
0704275 蘇○玄 備取第 5 名
0704281 周○翔 備取第 6 名
0704300 劉○瑄 備取第 7 名
0704226 王○誼 備取第 8 名
0704274 余○辰 備取第 8 名
0704299 楊○宇 備取第 10 名
0704278 林○禾 備取第 11 名
0704202 林○澄 備取第 12 名
0704261 吳○諄 備取第 13 名
0704232 蔡○叡 備取第 14 名
0704225 徐○智 備取第 15 名
0704279 謝○均 備取第 16 名
0704201 鍾○綾 備取第 17 名
0704210 林○勳 備取第 18 名
0704235 游○靜 備取第 19 名
0704269 盧○均 備取第 20 名
0704200 楊○智 備取第 21 名
0704205 徐○綺 備取第 22 名
0704229 王○傑 備取第 23 名
0704270 練○文 備取第 24 名
0704204 楊○如 備取第 25 名
0704259 吳○澤 備取第 26 名
0704297 黃○雯 備取第 27 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
資訊管理學系 第 121 頁
姓 名 錄取別
0704231 莊○宏 備取第 28 名
0704224 賴○愷 備取第 29 名
0704220 陳○亨 備取第 30 名
0704227 易○安 備取第 31 名
0704291 呂○芸 備取第 32 名
以上合計 67 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
公共衛生學系 第 122 頁
姓 名 錄取別
0704367 許○翔 正取
0704356 黃○涵 正取
0704361 朱○淳 正取
0704327 郭○浩 正取
0704326 陳○雯 正取
0704322 王○盛 正取
0704336 葉○麟 正取
0704315 郭○筠 正取
0704305 吳○妤 正取
0704364 金○尹 正取
0704360 林○芬 正取
0704311 行○嘉 正取
0704316 紀○辰 正取
0704350 陳○璘 正取
0704354 方 ○ 正取
0704359 吳○靜 正取
0704349 陳○丞 正取
0704351 梁○芳 正取
0704310 蔡○熹 正取
0704303 林○丞 正取
0704330 楊○蔚 正取
0704309 張○榕 正取
0704324 周○茵 正取
0704337 陳○羚 備取第 1 名
0704320 項○甯 備取第 2 名
0704355 劉○駿 備取第 3 名
0704358 林○伊 備取第 4 名
0704369 鄧○嵐 備取第 5 名
0704368 宋○橋 備取第 6 名
0704332 施○名 備取第 7 名
0704348 黃○瑜 備取第 8 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
公共衛生學系 第 123 頁
姓 名 錄取別
0704312 張 ○ 備取第 9 名
0704352 戴○辰 備取第 10 名
0704346 關○儀 備取第 11 名
0704308 邱○儀 備取第 12 名
0704318 耿○涵 備取第 13 名
0704335 廖○緯 備取第 14 名
0704365 朱○萱 備取第 15 名
0704341 蔡○政 備取第 16 名
0704339 陳○馨 備取第 17 名
0704347 鄭○憑 備取第 18 名
0704304 潘○妤 備取第 19 名
0704323 王○中 備取第 20 名
0704363 陳○君 備取第 21 名
0704328 顏○堯 備取第 22 名
0704342 葉○心瑋 原住民外加正取
0704343 劉○恩 原住民外加備取第 1 名
以上合計 47 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
電機工程學系 第 124 頁
姓 名 錄取別
0704491 李○璟 正取
0704551 王○立 正取
0704403 劉○聖 正取
0704405 吳○頡 正取
0704478 張○鈞 正取
0704549 高○堯 正取
0704472 曾○雋 正取
0704506 胡○沛 正取
0704534 潘○軒 正取
0704391 劉○穎 正取
0704417 鄭 ○ 正取
0704599 陳○輔 正取
0704576 劉○碩 正取
0704579 謝○圜 正取
0704502 宋○洵 正取
0704380 姜○元 正取
0704440 曾○詳 正取
0704409 范○為 正取
0704426 陳○格 正取
0704420 莊○維 正取
0704592 黃○傑 正取
0704457 蔡○洹 正取
0704481 林○勳 正取
0704590 林○康 正取
0704557 陳○銘 正取
0704598 王○宇 正取
0704488 黃○澤 正取
0704453 林○成 正取
0704580 沈○瑾 正取
0704395 高○翔 正取
0704537 范○銘 正取國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
電機工程學系 第 125 頁
姓 名 錄取別
0704425 簡○俊 正取
0704439 王○玄 正取
0704486 林○成 正取
0704448 洪○祐 正取
0704563 吳○瑜 正取
0704460 朱○廣 正取
0704600 呂○翔 正取
0704516 劉○昇 正取
0704407 周○皓 正取
0704474 林○孚 正取
0704586 蔡○威 正取
0704588 吳○軒 正取
0704493 林○沅 正取
0704528 李○恆 正取
0704544 謝○諳 正取
0704560 劉○麟 正取
0704538 施○仁 正取
0704487 邱○誠 正取
0704476 羅○鈞 正取
0704554 熊○程 正取
0704379 張○源 正取
0704500 陳○廷 正取
0704561 童○瑜 正取
0704594 施○宇 正取
0704422 邱○沂 正取
0704438 施 ○ 正取
0704548 沈○樺 正取
0704423 林○軒 正取
0704483 凌○皓 正取
0704492 張○銘 正取
0704512 廖○毓 正取國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
電機工程學系 第 126 頁
姓 名 錄取別
0704575 陳○庭 正取
0704467 柯○廷 正取
0704546 吳○林 正取
0704497 吳○暉 正取
0704445 張○旻 正取
0704593 陳○嘉 正取
0704402 俞○琁 正取
0704480 陳○平 正取
0704381 葉○佑 正取
0704373 黃○騰 正取
0704376 邵○澤 正取
0704595 劉○霆 正取
0704605 吳○霆 正取
0704573 謝○崴 正取
0704458 顏○甫 正取
0704529 葉○昌 正取
0704550 陳○均 正取
0704484 葉○剛 正取
0704475 陳○穎 正取
0704413 岳○霈 正取
0704392 吳○軒 正取
0704482 黃○瑋 正取
0704412 許○瑄 正取
0704418 范○瑋 正取
0704393 柯○宇 正取
0704535 趙○緯 正取
0704559 林○儀 正取
0704526 陳○丞 正取
0704382 曾○鴻 正取
0704524 林○儀 正取
0704451 李○儒 正取國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
電機工程學系 第 127 頁
姓 名 錄取別
0704501 陳○皓 備取第 1 名
0704604 吳○乙 備取第 2 名
0704383 張○盛 備取第 3 名
0704377 尤○鈞 備取第 4 名
0704464 周○亨 備取第 5 名
0704406 鄧○敔 備取第 6 名
0704384 陳○宏 備取第 7 名
0704477 許○睿 備取第 8 名
0704385 李○庭 備取第 9 名
0704414 許○哲 備取第 10 名
0704498 林○靜 備取第 11 名
0704378 徐○丞 備取第 12 名
0704444 謝○暐 備取第 13 名
0704390 謝○勝 備取第 14 名
0704527 彭○勤 備取第 15 名
0704566 張 ○ 備取第 16 名
0704446 曾○迦 備取第 17 名
0704468 李○廷 備取第 18 名
0704371 蘇○瑞 備取第 19 名
0704523 陳○立 備取第 20 名
0704587 王○愷 備取第 21 名
0704513 葉○維 備取第 22 名
0704415 李○萱 備取第 23 名
0704494 邱○傑 備取第 24 名
0704521 王○平 備取第 25 名
0704495 劉○寧 備取第 26 名
0704596 吳○聖 備取第 27 名
0704505 陳○春 備取第 28 名
0704578 周○庭 備取第 29 名
0704533 李○誠 備取第 30 名
0704496 侯○宇 備取第 31 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
電機工程學系 第 128 頁
姓 名 錄取別
0704374 廖○鈞 備取第 32 名
0704424 黃○齊 備取第 32 名
0704558 蔣○軒 備取第 34 名
0704431 陳○任 備取第 35 名
0704466 黃○筌 備取第 36 名
0704597 謝○哲 備取第 37 名
0704427 何○遠 備取第 38 名
0704542 許○隆 備取第 39 名
0704515 徐○呈 備取第 40 名
0704577 林○伊 備取第 41 名
0704602 陳○瑄 備取第 42 名
0704456 李○宸 備取第 43 名
0704511 周○馨 備取第 44 名
0704485 洪○生 備取第 45 名
0704394 蘇○晴 備取第 46 名
0704536 蔣○瑋 備取第 47 名
0704401 洪○軒 備取第 48 名
0704434 林○澤 備取第 49 名
0704553 王○玄 備取第 50 名
0704565 吳○凡 備取第 51 名
0704404 楊○承 備取第 52 名
0704450 曾○卿 備取第 53 名
0704386 王○懿 備取第 54 名
0704410 王○豪 備取第 55 名
0704421 沈○泓 備取第 56 名
0704436 楊○毅 備取第 57 名
0704572 宋○軒 備取第 58 名
0704603 江○宙緯 備取第 59 名
0704571 黃○翔 備取第 60 名
0704399 熊○雋 備取第 61 名
0704372 江○儀 備取第 62 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
電機工程學系 第 129 頁
姓 名 錄取別
0704375 陳○ 備取第 63 名
0704479 翁○佑 備取第 64 名
0704589 孫○翔 備取第 65 名
0704583 江○哲 備取第 66 名
0704462 陳○翔 備取第 67 名
0704581 陳○中 備取第 68 名
0704428 蘇○綸 備取第 69 名
0704591 施○辰 備取第 70 名
0704442 于○海 離島澎湖外加正取
以上合計 164 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
資訊工程學系 第 130 頁
姓 名 錄取別
0704776 塗○為 正取
0704694 羅○帆 正取
0704779 陳○廷 正取
0704731 林○閔 正取
0704764 劉○鴻 正取
0704666 曾○翔 正取
0704634 蔡○勳 正取
0704677 陸○涵 正取
0704738 蔡○信 正取
0704663 楊○樓 正取
0704709 陳○臻 正取
0704708 尚○瑾 正取
0704799 郭○ 正取
0704691 陳○豪 正取
0704819 陳○宇 正取
0704768 簡○曄 正取
0704744 詹○煜 正取
0704815 李○宇 正取
0704651 高○聖 正取
0704739 陳○堂 正取
0704778 林○仰 正取
0704805 林○哲 正取
0704675 劉○希 正取
0704758 鄧○翔 正取
0704682 李○潔 正取
0704785 陳○恆 正取
0704683 曾○儒 正取
0704625 廖○翔 正取
0704646 楊○評 正取
0704766 鄭○詠 正取
0704617 呂○齊 正取國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
資訊工程學系 第 131 頁
姓 名 錄取別
0704832 王○錡 正取
0704765 張○堯 正取
0704760 童○銓 正取
0704673 許○茵 正取
0704641 林○煦 正取
0704796 邱○鈞 正取
0704734 高○婷 正取
0704747 黃○ 正取
0704648 江○翰 正取
0704679 賴○萭 正取
0704676 林○岑 正取
0704811 陳○妤 正取
0704755 簡 ○ 正取
0704611 蔡○軒 正取
0704783 陳○豪 正取
0704742 江○瑋 正取
0704632 周○翔 正取
0704624 李○弘 正取
0704825 葉○諄 正取
0704792 高○倫 正取
0704810 伍○豪 正取
0704793 謝○沅 正取
0704619 盧○隆 正取
0704702 蔡○濬 正取
0704717 陳○鳳 正取
0704761 趙○同 正取
0704622 徐○謙 正取
0704633 謝○晅 正取
0704699 吳○軒 正取
0704670 連○安 正取
0704771 陳○鴻 正取國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
資訊工程學系 第 132 頁
姓 名 錄取別
0704725 江○旻 正取
0704693 楊○硯 正取
0704608 何○彥 正取
0704714 陳○翰 正取
0704642 黃○雯 正取
0704643 許○文 正取
0704817 董 ○ 正取
0704822 林○權 正取
0704656 周○捷 正取
0704753 郭○ 正取
0704772 李○霆 備取第 1 名
0704696 徐○棠 備取第 2 名
0704781 許○鳴 備取第 3 名
0704620 曾○瑋 備取第 4 名
0704635 王○凱 備取第 5 名
0704797 張○瑋 備取第 6 名
0704685 吳○行 備取第 7 名
0704812 邱○洋 備取第 8 名
0704615 郭○維 備取第 9 名
0704607 蔡○辰 備取第 10 名
0704790 林○恩 備取第 11 名
0704627 翁○毅 備取第 12 名
0704749 徐○為 備取第 13 名
0704830 蔣○淳 備取第 14 名
0704763 蔡○全 備取第 15 名
0704801 孫○東 備取第 16 名
0704612 藍○祈 備取第 17 名
0704743 洪○敏 備取第 18 名
0704616 許○菁 備取第 19 名
0704645 葉○翰 備取第 20 名
0704650 高○育 備取第 21 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
資訊工程學系 第 133 頁
姓 名 錄取別
0704788 游○雯 備取第 21 名
0704703 黃○傑 備取第 23 名
0704804 劉○宏 備取第 24 名
0704621 廖○程 備取第 25 名
0704647 李 ○ 備取第 26 名
0704671 林○均 備取第 27 名
0704710 李○毓 備取第 28 名
0704684 廖○傑 備取第 29 名
0704816 張○豪 備取第 30 名
0704672 李 ○ 備取第 31 名
0704664 黃○綸 備取第 32 名
0704746 許○捷 備取第 32 名
0704794 蔡○霖 備取第 34 名
0704828 高○堯 備取第 35 名
0704653 吳○瑋 備取第 36 名
0704718 張○禎 備取第 37 名
0704820 黃○萱 備取第 38 名
0704770 黃○侑 備取第 39 名
0704706 周○修 備取第 40 名
0704737 劉○豪 備取第 41 名
0704809 李○帆 備取第 42 名
0704618 陳○屹 備取第 43 名
0704719 王○柔 備取第 44 名
0704762 黃○綾 備取第 45 名
0704681 卓○廷 備取第 46 名
0704751 陳○樵 備取第 47 名
0704613 簡○璇 備取第 48 名
0704661 王○心 備取第 49 名
0704791 林○紜 備取第 50 名
0704798 曾○鼎 備取第 51 名
0704780 黃○瑄 備取第 52 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
資訊工程學系 第 134 頁
姓 名 錄取別
0704639 歐○麟 備取第 53 名
0704711 蕭○澔 備取第 54 名
0704769 張○ 備取第 55 名
0704628 陳○廷 備取第 56 名
0704777 沈○備 備取第 56 名
0704818 郭○瑋 備取第 58 名
0704630 廖○辰 備取第 59 名
0704829 莊○叡 備取第 60 名
0704773 陳○裕 離島澎湖外加正取
0704695 陳○曄 離島澎湖外加備取第 1 名
0704713 王○林 離島澎湖外加備取第 2 名
以上合計 135 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
法律學系法學組 第 135 頁
姓 名 錄取別
0704847 陳○臻 正取
0704858 黃○瑞 正取
0704861 何○蓉 正取
0704862 陳○瑋 正取
0704868 陳○安 正取
0704853 郭○萱 正取
0704884 王○孺 正取
0704846 蔣○謙 正取
0704836 高○彥 正取
0704841 馬○淩 正取
0704842 許 ○ 正取
0704844 黃○閔 正取
0704867 劉○豪 正取
0704870 劉○禔 正取
0704866 黃○凱 備取第 1 名
0704882 梁○祺 備取第 1 名
0704890 楊○黼 備取第 3 名
0704874 曹○陵 備取第 4 名
0704878 王○潔 備取第 4 名
0704880 傅○恩 備取第 4 名
0704892 昌○妤 備取第 4 名
0704843 陳○安 備取第 8 名
0704840 周○捷 備取第 9 名
0704849 王○瑄 備取第 9 名
0704857 詹○寧 備取第 9 名
0704863 柯○昇 備取第 9 名
0704865 陳○安 備取第 13 名
0704881 徐○薇 備取第 13 名
0704875 蔡○璇 備取第 15 名
0704869 廖○晴 備取第 16 名
0704893 吳○宇 備取第 16 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
法律學系法學組 第 136 頁
姓 名 錄取別
0704854 劉○勝 備取第 18 名
0704877 諶 ○ 原住民外加正取
0704851 楊○翰 原住民外加備取第 1 名
0704876 陳○平 原住民外加備取第 2 名
以上合計 35 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
法律學系司法組 第 137 頁
姓 名 錄取別
0704899 陳○安 正取
0704908 黃○群 正取
0704931 何○蓉 正取
0704935 陳○瑋 正取
0704947 黃○瑞 正取
0704955 陳○臻 正取
0704918 劉○瑢 正取
0704933 郭○萱 正取
0704912 王○玄 正取
0704946 蔣○謙 正取
0704898 劉○豪 正取
0704901 劉○禔 正取
0704902 洪 ○ 正取
0704904 顏○泰 正取
0704920 何○澄 正取
0704934 許 ○ 正取
0704949 黃○閔 正取
0704956 馬○淩 正取
0704897 黃○凱 備取第 1 名
0704922 黃○喬 備取第 2 名
0704938 陳○安 備取第 3 名
0704903 徐○昕 備取第 4 名
0704919 王○玄 備取第 4 名
0704930 王○瑄 備取第 4 名
0704936 詹○寧 備取第 4 名
0704937 周○捷 備取第 4 名
0704944 柯○昇 備取第 4 名
0704905 陳○慧 備取第 10 名
0704917 葉○華 備取第 11 名
0704940 陳○安 備取第 12 名
0704900 廖○晴 備取第 13 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
法律學系司法組 第 138 頁
姓 名 錄取別
0704958 吳○宇 備取第 13 名
0704914 胡○沛 備取第 15 名
0704916 蔡○勳 備取第 15 名
0704929 劉○勝 備取第 15 名
0704923 潘○庭 原住民外加正取
0704951 楊○翰 原住民外加備取第 1 名
0704909 曾○瑜 原住民外加備取第 2 名
0704925 許○嘉 離島澎湖外加正取
0704926 廖○哲 離島澎湖外加備取第 1 名
0704927 莊○智 離島澎湖外加備取第 2 名
0704910 黃○凌 離島澎湖外加備取第 3 名
以上合計 42 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
法律學系財經法學組 第 139 頁
姓 名 錄取別
0704963 陳○安 正取
0704977 陳○豪 正取
0704987 黃○瑞 正取
0704998 陳○潔 正取
0705008 何○蓉 正取
0705012 陳○瑋 正取
0704972 陳○穎 正取
0704974 李○同 正取
0704975 陳○瑜 正取
0704991 郭○萱 正取
0704992 蔣○謙 正取
0705001 楊○涵 正取
0704962 劉○豪 備取第 1 名
0704965 劉○禔 備取第 1 名
0704983 周○翰 備取第 1 名
0704995 黃○閔 備取第 1 名
0704996 許 ○ 備取第 1 名
0705007 高○彥 備取第 1 名
0704961 黃○凱 備取第 7 名
0705002 陳○安 備取第 8 名
0704985 王○瑄 備取第 9 名
0704988 周○捷 備取第 9 名
0704994 柯○昇 備取第 9 名
0705010 詹○寧 備取第 9 名
0704970 楊○涵 備取第 13 名
0705000 陳○安 備取第 14 名
0704964 廖○晴 備取第 15 名
0705006 劉○勝 備取第 16 名
0705011 楊○翰 原住民外加正取
0705005 劉○薏帆 原住民外加備取第 1 名
以上合計 30 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
生命科學系 第 141 頁
姓 名 錄取別
0705069 黃○晴 正取
0705038 許○易 正取
0705025 賴○霖 正取
0705031 賴○寰 正取
0705035 陳 ○ 正取
0705017 曾○銓 正取
0705058 葉○愷 正取
0705029 劉○炫 正取
0705015 陳○宏 正取
0705027 陳○鋒 正取
0705046 唐○悅 正取
0705055 吳○軒 正取
0705034 劉○瑜 正取
0705036 高○祐 正取
0705037 張○語 正取
0705061 魏○祈 正取
0705077 吳○恩 正取
0705075 鍾○瑋 正取
0705054 江○瑄 正取
0705023 江○維 正取
0705026 李○熊 正取
0705079 李○圃 正取
0705047 陳 ○ 正取
0705028 陳○安 正取
0705080 陳○婕 備取第 1 名
0705071 陳○君 備取第 2 名
0705022 劉○詣 備取第 3 名
0705039 黃○源 備取第 4 名
0705024 林○祺 備取第 5 名
0705057 翁○倫 備取第 6 名
0705042 李○源 備取第 7 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
生命科學系 第 142 頁
姓 名 錄取別
0705019 吳○榆 備取第 8 名
0705059 江○欣 備取第 9 名
0705088 李○ 備取第 10 名
0705081 曾○洋 備取第 11 名
0705018 蔡○樺 備取第 12 名
0705049 許 ○ 備取第 13 名
0705064 吳○彬 備取第 14 名
0705060 侯○謙 備取第 15 名
0705032 張○珊 備取第 16 名
0705040 莊○琁 備取第 17 名
以上合計 41 名國立臺灣大學 107 學年度學士班個人申請入學招生考試錄取名單
學系組別：
報名編號
生化科技學系 第 143 頁
姓 名 錄取別
0705093 高○煜 正取
0705122 羅○弘 正取
0705098 李 ○ 正取
0705107 李○軒 正取
0705110 陳○翰 正取
0705116 蔡○霖 正取
0705127 許 ○ 正取
0705101 張○瑄 正取
0705100 林○弘 正取
0705118 陳○銘 正取
0705112 張○語 正取
0705111 吳○恩 正取
0705123 王○儒 正取
0705121 許○文 正取
0705125 傅○恩 正取
0705096 張○棋 正取
0705091 吳○喜 正取
0705114 賴○寰 正取
0705099 李○愷 正取
0705089 方 ○ 備取第 1 名
0705113 林○祐 備取第 2 名
0705104 朱○霆 備取第 3 名
0705102 陳○廷 備取第 4 名
0705092 林○瑜 備取第 5 名
0705117 洪○銘 備取第 6 名
以上合計 25 名